s = {
	id = "E028FCB9-7D1F-4286-B077-B7D8FAE7FB8E",
	internalName = "Fuji Neopan 400 Night",
	title = "C - Fuji Neopan 400 Night/Tungsten",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 10,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Fuji Neopan 400 - C",
			Clarity2012 = -5,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 30,
			GrainFrequency = 100,
			GrainSize = 15,
			GrayMixerAqua = 0,
			GrayMixerBlue = -5,
			GrayMixerGreen = -20,
			GrayMixerMagenta = 10,
			GrayMixerOrange = -5,
			GrayMixerPurple = 20,
			GrayMixerRed = 10,
			GrayMixerYellow = 0,
			GreenHue = 0,
			GreenSaturation = 25,
			Highlights2012 = -20,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -50,
			ShadowTint = 0,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Neopan N/T",
			ToneCurvePV2012 = {
				0,
				5,
				18,
				18,
				85,
				85,
				255,
				251,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -20,
		},
		uuid = "BBF12EC6-7B7F-4F50-97A0-6A8298B0220A",
	},
	version = 0,
}
