s = {
	id = "D2219231-F16C-469F-944E-D994810951DC",
	internalName = "C - Agfa Optima 100 II ++",
	title = "C - Agfa Optima 100 II ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 35,
			BlueHue = 25,
			BlueSaturation = 0,
			CameraProfile = "Optima 100 II - C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 60,
			GrainSize = 18,
			GreenHue = 35,
			GreenSaturation = -15,
			Highlights2012 = -25,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -15,
			HueAdjustmentGreen = 5,
			HueAdjustmentMagenta = 10,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -10,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = -15,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 5,
			ParametricDarks = 0,
			ParametricHighlightSplit = 67,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 39,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 15,
			RedSaturation = 5,
			Saturation = -10,
			SaturationAdjustmentAqua = -15,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 15,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Agfa Optima 100 II ++",
			ToneCurvePV2012 = {
				0,
				25,
				30,
				40,
				129,
				128,
				203,
				202,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				17,
				11,
				78,
				70,
				132,
				136,
				186,
				192,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				17,
				8,
				79,
				70,
				131,
				135,
				185,
				192,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				17,
				10,
				78,
				69,
				130,
				136,
				185,
				194,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -25,
		},
		uuid = "C58EF348-6138-4E67-808C-AAFF2386E315",
	},
	version = 0,
}
