s = {
	id = "A428AB26-5590-4AB8-A905-D7CF5B94E656",
	internalName = "C - Agfa Ultra 50 +",
	title = "C - Agfa Ultra 50 +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 35,
			BlueHue = 0,
			BlueSaturation = 20,
			CameraProfile = "Ultra 50 - C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 55,
			GrainSize = 20,
			GreenHue = 0,
			GreenSaturation = 25,
			Highlights2012 = -35,
			HueAdjustmentAqua = -5,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 10,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 15,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -5,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 80,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 42,
			ParametricShadowSplit = 22,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = -15,
			Saturation = 0,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -5,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -5,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Agfa Ultra 50 +",
			ToneCurvePV2012 = {
				0,
				11,
				71,
				70,
				131,
				126,
				187,
				182,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				59,
				44,
				129,
				122,
				186,
				188,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				59,
				50,
				126,
				123,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				59,
				47,
				125,
				121,
				186,
				187,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -40,
		},
		uuid = "F1F2C400-102C-4679-859D-D3610C217754",
	},
	version = 0,
}
