s = {
	id = "50E0E808-1241-4818-885E-A9101C253369",
	internalName = "C - Kodak Plus-X 125",
	title = "C - Kodak Plus-X 125",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 10,
			BlueHue = -25,
			BlueSaturation = -40,
			CameraProfile = "Plus-X 125 - C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 65,
			GrainSize = 15,
			GrayMixerAqua = 0,
			GrayMixerBlue = -5,
			GrayMixerGreen = -10,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 20,
			GrayMixerRed = 0,
			GrayMixerYellow = -10,
			GreenHue = -40,
			GreenSaturation = 0,
			Highlights2012 = -20,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 44,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 50,
			RedSaturation = 5,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 35,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -20,
		},
		uuid = "59F45F0D-801D-4678-BF05-01F3F44A4B99",
	},
	version = 0,
}
