s = {
	id = "99506351-FD66-4EA3-8CB9-40EF10395FAE",
	internalName = "C - Kodak Ektachrome 64 +",
	title = "C - Kodak Ektachrome 64 +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 15,
			BlueHue = 5,
			BlueSaturation = -25,
			CameraProfile = "Ektachrome 64 - C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 20,
			GrainFrequency = 70,
			GrainSize = 25,
			GreenHue = 45,
			GreenSaturation = -30,
			Highlights2012 = -15,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = 5,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 5,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = -20,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = -5,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -25,
			LuminanceAdjustmentYellow = -15,
			ParametricDarks = 0,
			ParametricHighlightSplit = 81,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 43,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 25,
			RedSaturation = 30,
			Saturation = 0,
			SaturationAdjustmentAqua = 10,
			SaturationAdjustmentBlue = 20,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 20,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Kodak Ektachrome 64 +",
			ToneCurvePV2012 = {
				0,
				20,
				81,
				81,
				160,
				156,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				67,
				60,
				127,
				127,
				187,
				192,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				68,
				54,
				124,
				123,
				188,
				191,
				220,
				222,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				67,
				57,
				127,
				127,
				186,
				192,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -20,
		},
		uuid = "8875FCA3-D161-4E0D-9EB3-44691F6F7434",
	},
	version = 0,
}
