s = {
	id = "B47F6A9A-FC41-4212-9A25-CC460D6D9136",
	internalName = "C - Agfa Optima 100 II +",
	title = "C - Agfa Optima 100 II +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 35,
			BlueHue = 25,
			BlueSaturation = 20,
			CameraProfile = "Optima 100 II - C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 55,
			GrainSize = 18,
			GreenHue = 25,
			GreenSaturation = -10,
			Highlights2012 = -25,
			HueAdjustmentAqua = -5,
			HueAdjustmentBlue = -15,
			HueAdjustmentGreen = 5,
			HueAdjustmentMagenta = 10,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -10,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -15,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 5,
			ParametricDarks = 0,
			ParametricHighlightSplit = 67,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 39,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 15,
			RedSaturation = 30,
			Saturation = -5,
			SaturationAdjustmentAqua = -15,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -25,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = 5,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 15,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Agfa Optima 100 II +",
			ToneCurvePV2012 = {
				0,
				15,
				42,
				44,
				127,
				126,
				192,
				189,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				14,
				11,
				76,
				71,
				132,
				136,
				186,
				192,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				17,
				8,
				79,
				70,
				131,
				135,
				185,
				192,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				18,
				7,
				79,
				69,
				130,
				136,
				185,
				194,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -25,
		},
		uuid = "5986881B-7856-4DF9-AB48-44CA428EA57A",
	},
	version = 0,
}
