s = {
	id = "7FDD0034-5DB1-4665-9B1B-21E1738F25C7",
	internalName = "SO - Ilford HP5 +",
	title = "SO - Ilford HP5 +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Ilford HP5 SO",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 50,
			GrainFrequency = 70,
			GrainSize = 15,
			GrayMixerAqua = -10,
			GrayMixerBlue = 15,
			GrayMixerGreen = -20,
			GrayMixerMagenta = 20,
			GrayMixerOrange = -10,
			GrayMixerPurple = 30,
			GrayMixerRed = 0,
			GrayMixerYellow = -15,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -5,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 20,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				34,
				45,
				63,
				117,
				126,
				200,
				205,
				255,
				251,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -5,
		},
		uuid = "A20105F3-37EE-4497-892D-F0202E574864",
	},
	version = 0,
}
