s = {
	id = "7B5268B0-87B1-497E-A7CB-12B074ECEC66",
	internalName = "SO - Kodak Portra 160 -",
	title = "SO - Kodak Portra 160 -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Kodak Portra 160 SO",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 10,
			GrainFrequency = 35,
			GrainSize = 35,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -15,
			HueAdjustmentAqua = -20,
			HueAdjustmentBlue = -8,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = -10,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = 15,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = 15,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = 15,
			LuminanceAdjustmentOrange = -6,
			LuminanceAdjustmentPurple = 15,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -15,
			ParametricDarks = 0,
			ParametricHighlightSplit = 65,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 36,
			ParametricShadowSplit = 21,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -5,
			RedSaturation = -5,
			Saturation = 5,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = -30,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -20,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -90,
			SplitToningHighlightHue = 30,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				44,
				50,
				201,
				195,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				23,
				16,
				108,
				120,
				169,
				181,
				220,
				224,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				23,
				18,
				106,
				119,
				169,
				182,
				227,
				230,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				23,
				16,
				108,
				121,
				170,
				182,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -20,
		},
		uuid = "E9D957FC-F7DA-422F-812E-3607660F21E4",
	},
	version = 0,
}
