s = {
	id = "9F71636D-B9D8-4AFC-9F61-29035E5381E9",
	internalName = "SO - Kodak Portra 800 HC",
	title = "SO - Kodak Portra 800 HC",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 30,
			BlueHue = 0,
			BlueSaturation = -12,
			CameraProfile = "Kodak Portra 800 SO",
			Clarity2012 = 0,
			Contrast2012 = -12,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 40,
			GrainFrequency = 40,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -10,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 10,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = 15,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = 15,
			LuminanceAdjustmentOrange = 10,
			LuminanceAdjustmentPurple = 15,
			LuminanceAdjustmentRed = 10,
			LuminanceAdjustmentYellow = -5,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 5,
			RedSaturation = -10,
			Saturation = 5,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = -5,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -25,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -3,
			ShadowTint = -4,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -88,
			SplitToningHighlightHue = 170,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				8,
				255,
				252,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				34,
				6,
				63,
				28,
				121,
				127,
				201,
				214,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				32,
				5,
				63,
				28,
				120,
				128,
				177,
				192,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				35,
				6,
				64,
				29,
				119,
				127,
				175,
				192,
				220,
				230,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "E1C1CF46-A540-4B20-BFB6-9F09F7854DA4",
	},
	version = 0,
}
