s = {
	id = "084BB931-6861-4ECA-B9BE-54D72051E839",
	internalName = "SO - Kodak Portra 800 +",
	title = "SO - Kodak Portra 800 +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = -12,
			CameraProfile = "Kodak Portra 800 SO",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 40,
			GrainFrequency = 40,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -10,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 10,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = 15,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = 15,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 15,
			LuminanceAdjustmentRed = 10,
			LuminanceAdjustmentYellow = -5,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 5,
			RedSaturation = -10,
			Saturation = 5,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = -5,
			SaturationAdjustmentOrange = -8,
			SaturationAdjustmentPurple = -25,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -3,
			ShadowTint = -4,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -88,
			SplitToningHighlightHue = 170,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				19,
				65,
				74,
				255,
				252,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				54,
				37,
				121,
				127,
				201,
				215,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				7,
				55,
				41,
				120,
				128,
				177,
				192,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				7,
				55,
				38,
				119,
				127,
				174,
				192,
				220,
				231,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "7447C420-0C57-442A-83C7-F33CE58DA65E",
	},
	version = 0,
}
