s = {
	id = "B95375B3-056E-4E90-A8E0-D00E9204C8DD",
	internalName = "SO - Kodak T-MAX 3200 -",
	title = "SO - Kodak T-MAX 3200 -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Kodak T-MAX 3200 SO",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 80,
			GrainFrequency = 30,
			GrainSize = 20,
			GrayMixerAqua = -10,
			GrayMixerBlue = -15,
			GrayMixerGreen = -15,
			GrayMixerMagenta = -15,
			GrayMixerOrange = -12,
			GrayMixerPurple = 5,
			GrayMixerRed = -12,
			GrayMixerYellow = -10,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -15,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 20,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				47,
				59,
				125,
				129,
				192,
				187,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -20,
		},
		uuid = "62C58835-0CF1-4B75-8436-72E6EAFF6799",
	},
	version = 0,
}
