s = {
	id = "6F72C6F4-F2FC-46BE-8313-B54960E8E394",
	internalName = "SO - Fuji 800Z -",
	title = "SO - Fuji 800Z -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = -10,
			BlueSaturation = -10,
			CameraProfile = "Fuji 800Z SO",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 30,
			GrainFrequency = 45,
			GrainSize = 40,
			GreenHue = 10,
			GreenSaturation = -10,
			Highlights2012 = -10,
			HueAdjustmentAqua = -10,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = 15,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = 15,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 70,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 5,
			RedSaturation = 10,
			Saturation = 5,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -25,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -15,
			ShadowTint = -4,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				12,
				58,
				70,
				125,
				131,
				194,
				189,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				44,
				23,
				121,
				124,
				214,
				223,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				38,
				21,
				119,
				127,
				176,
				189,
				207,
				215,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				19,
				118,
				124,
				174,
				187,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -20,
		},
		uuid = "B7204B62-1E92-490F-8C5B-45DEFDC2E700",
	},
	version = 0,
}
