s = {
	id = "E72D5D74-1E95-429F-A47B-0797198E7883",
	internalName = "SO - Kodak Portra 400 ++",
	title = "SO - Kodak Portra 400 ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 30,
			BlueHue = -5,
			BlueSaturation = 0,
			CameraProfile = "Kodak Portra 400 SO",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 35,
			GrainFrequency = 40,
			GrainSize = 30,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -10,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = 15,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 30,
			LuminanceAdjustmentRed = -5,
			LuminanceAdjustmentYellow = -15,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 35,
			ParametricShadowSplit = 15,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 5,
			RedSaturation = -5,
			Saturation = 0,
			SaturationAdjustmentAqua = -40,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -50,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -20,
			ShadowTint = -4,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				26,
				46,
				57,
				124,
				127,
				255,
				251,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				34,
				12,
				117,
				131,
				180,
				193,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				5,
				28,
				16,
				115,
				130,
				181,
				196,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				8,
				28,
				16,
				116,
				131,
				178,
				196,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -15,
		},
		uuid = "84B41E4A-D655-48E6-B336-541FA5E04C16",
	},
	version = 0,
}
