s = {
	id = "77FBDFFB-9DCC-4F05-95C2-BFF35845DA66",
	internalName = "SO - Fuji 400H 2",
	title = "SO - Fuji 400H",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = -6,
			BlueSaturation = -10,
			CameraProfile = "Fuji 400H SO",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 35,
			GrainSize = 30,
			GreenHue = 10,
			GreenSaturation = 0,
			Highlights2012 = -10,
			HueAdjustmentAqua = -12,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 3,
			HueAdjustmentPurple = 15,
			HueAdjustmentRed = 6,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 4,
			LuminanceAdjustmentPurple = 5,
			LuminanceAdjustmentRed = 10,
			LuminanceAdjustmentYellow = -10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 87,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 40,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 10,
			Saturation = 5,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -2,
			SaturationAdjustmentPurple = -30,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 90,
			SplitToningHighlightHue = 55,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 55,
			SplitToningShadowSaturation = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				7,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				49,
				38,
				118,
				129,
				190,
				198,
				255,
				250,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				46,
				37,
				116,
				129,
				144,
				158,
				188,
				196,
				255,
				252,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				50,
				39,
				116,
				127,
				188,
				199,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "D9ACF942-53EC-4D59-B762-68F920258365",
	},
	version = 0,
}
