s = {
	id = "DE292F50-BA34-4218-8AD5-F4B537DD4DA0",
	internalName = "PX-680 Start +",
	title = "SO - PX-680 +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -15,
			BlueHue = -10,
			BlueSaturation = -15,
			CameraProfile = "PX-680 SO",
			Clarity2012 = -20,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 45,
			GrainSize = 50,
			GreenHue = -10,
			GreenSaturation = 0,
			Highlights2012 = -15,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -15,
			HueAdjustmentGreen = 25,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 25,
			HueAdjustmentRed = 30,
			HueAdjustmentYellow = 12,
			LuminanceAdjustmentAqua = -45,
			LuminanceAdjustmentBlue = -30,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 30,
			LuminanceAdjustmentRed = 16,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = -5,
			Saturation = -20,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = -80,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -30,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				63,
				69,
				83,
				119,
				126,
				169,
				172,
				223,
				220,
				243,
				236,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				29,
				49,
				43,
				105,
				106,
				215,
				176,
				255,
				196,
			},
			ToneCurvePV2012Green = {
				0,
				20,
				47,
				33,
				101,
				121,
				177,
				196,
				209,
				213,
				255,
				235,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				49,
				20,
				98,
				121,
				173,
				196,
				209,
				215,
				239,
				229,
				255,
				240,
			},
			Vibrance = 0,
			Whites2012 = 0,
		},
		uuid = "A57896B8-F83C-4112-B313-4B0383C9F16B",
	},
	version = 0,
}
