s = {
	id = "E84192C3-B5B3-418E-A4A7-E7A2C5A10B68",
	internalName = "PX-680 Start Cold",
	title = "SO - PX-680 Cold ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -20,
			BlueHue = -10,
			BlueSaturation = -15,
			CameraProfile = "PX-680 SO",
			Clarity2012 = -20,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 45,
			GrainSize = 50,
			GreenHue = -10,
			GreenSaturation = 0,
			Highlights2012 = -15,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -15,
			HueAdjustmentGreen = 25,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 25,
			HueAdjustmentRed = 30,
			HueAdjustmentYellow = 12,
			LuminanceAdjustmentAqua = -45,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 30,
			LuminanceAdjustmentRed = 16,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = -5,
			Saturation = -20,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = -80,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -25,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				57,
				35,
				67,
				64,
				85,
				118,
				127,
				173,
				171,
				225,
				218,
				243,
				236,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				1,
				40,
				32,
				55,
				105,
				106,
				213,
				183,
				255,
				216,
			},
			ToneCurvePV2012Green = {
				0,
				23,
				43,
				35,
				102,
				121,
				175,
				202,
				235,
				235,
				255,
				245,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				32,
				5,
				52,
				21,
				74,
				63,
				102,
				119,
				173,
				195,
				255,
				240,
			},
			Vibrance = 0,
			Whites2012 = 0,
		},
		uuid = "A5266041-9EB9-4FD2-B921-28025B26B34F",
	},
	version = 0,
}
