s = {
	id = "9ABD5D06-F0A5-4742-A650-CB5757EE8B96",
	internalName = "PX-70 Start Cold -",
	title = "SO - PX-70 Cold -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -10,
			BlueHue = -10,
			BlueSaturation = -15,
			CameraProfile = "PX-70 SO",
			Clarity2012 = -10,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 35,
			GrainSize = 40,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -15,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 25,
			HueAdjustmentRed = 30,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 30,
			LuminanceAdjustmentRed = 16,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 35,
			RedSaturation = -5,
			Saturation = -15,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -12,
			SaturationAdjustmentPurple = -80,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -20,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 10,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				26,
				21,
				41,
				48,
				62,
				119,
				133,
				203,
				206,
				255,
				243,
			},
			ToneCurvePV2012Blue = {
				0,
				25,
				35,
				49,
				117,
				120,
				191,
				163,
				229,
				191,
				255,
				230,
			},
			ToneCurvePV2012Green = {
				0,
				10,
				43,
				38,
				97,
				120,
				172,
				203,
				226,
				237,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				46,
				27,
				100,
				118,
				179,
				204,
				255,
				250,
			},
			Vibrance = 0,
			Whites2012 = -25,
		},
		uuid = "0199EB3D-EC81-4A42-9F65-BDED0185DDF0",
	},
	version = 0,
}
