s = {
	id = "C7FA2E2C-04A7-49D3-93E3-DF2161BCFCE0",
	internalName = "PX-680 Start Warm -",
	title = "SO - PX-680 Warm -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -25,
			BlueHue = -10,
			BlueSaturation = -15,
			CameraProfile = "PX-680 SO",
			Clarity2012 = -10,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 45,
			GrainSize = 50,
			GreenHue = -10,
			GreenSaturation = 0,
			Highlights2012 = -15,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -15,
			HueAdjustmentGreen = 25,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 25,
			HueAdjustmentRed = 30,
			HueAdjustmentYellow = 12,
			LuminanceAdjustmentAqua = -45,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 30,
			LuminanceAdjustmentRed = 16,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = -5,
			Saturation = -10,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = -80,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -25,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 15,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				26,
				38,
				57,
				68,
				81,
				119,
				126,
				171,
				168,
				226,
				216,
				255,
				241,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				54,
				28,
				114,
				103,
				212,
				190,
				255,
				220,
			},
			ToneCurvePV2012Green = {
				1,
				31,
				40,
				43,
				106,
				120,
				174,
				194,
				225,
				220,
				255,
				236,
			},
			ToneCurvePV2012Red = {
				0,
				28,
				25,
				36,
				62,
				66,
				98,
				121,
				125,
				155,
				169,
				195,
				209,
				218,
				255,
				243,
			},
			Vibrance = 0,
			Whites2012 = 0,
		},
		uuid = "D1E20513-36D5-455C-9ACE-67FE28B9CB24",
	},
	version = 0,
}
