s = {
	id = "E5355884-E8E7-4BB5-88F9-AD4840F2DDC6",
	internalName = "F - PX-100UV+ Warm - -",
	title = "SO - PX-100UV+ Warm - -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "PX-100UV+ SO",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 70,
			GrainSize = 75,
			GrayMixerAqua = -12,
			GrayMixerBlue = 25,
			GrayMixerGreen = -25,
			GrayMixerMagenta = 30,
			GrayMixerOrange = -12,
			GrayMixerPurple = 40,
			GrayMixerRed = 20,
			GrayMixerYellow = -20,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				20,
				41,
				51,
				83,
				127,
				140,
				207,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				3,
				48,
				48,
				131,
				130,
				194,
				189,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				127,
				127,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				55,
				57,
				191,
				192,
				255,
				255,
			},
			Whites2012 = -10,
		},
		uuid = "8C345DD3-E476-4FB1-B746-DD0A20929A2A",
	},
	version = 0,
}
