s = {
	id = "2E21A9EB-87D6-4F54-A973-64A371514599",
	internalName = "Polaroid Time Zero 600 Expired - -",
	title = "SO - Time-Zero Polaroid (Expired) - -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Time-Zero Polaroid SO",
			Clarity2012 = -5,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 10,
			GrainFrequency = 60,
			GrainSize = 70,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -10,
			HueAdjustmentAqua = -15,
			HueAdjustmentBlue = 50,
			HueAdjustmentGreen = -20,
			HueAdjustmentMagenta = -54,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = -30,
			HueAdjustmentRed = -10,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = 20,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = -10,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 30,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 25,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -5,
			Saturation = -10,
			SaturationAdjustmentAqua = -50,
			SaturationAdjustmentBlue = -40,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -34,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = -30,
			SaturationAdjustmentRed = -35,
			SaturationAdjustmentYellow = -35,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 15,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				42,
				56,
				77,
				128,
				145,
				192,
				192,
				255,
				231,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				51,
				18,
				138,
				109,
				227,
				225,
				255,
				247,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				43,
				28,
				114,
				117,
				180,
				193,
				255,
				237,
			},
			ToneCurvePV2012Red = {
				0,
				33,
				46,
				51,
				108,
				132,
				227,
				233,
				255,
				251,
			},
			Vibrance = 0,
			Whites2012 = 0,
		},
		uuid = "32C56916-4F44-461B-ACAB-A60E79065D50",
	},
	version = 0,
}
