s = {
	id = "89EA3724-17E4-4227-98DC-AAD9BC650B54",
	internalName = "PX-70 Start - -",
	title = "SO - PX-70 - -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 15,
			BlueHue = -10,
			BlueSaturation = -15,
			CameraProfile = "PX-70 SO",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 35,
			GrainSize = 40,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -15,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 25,
			HueAdjustmentRed = 30,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 30,
			LuminanceAdjustmentRed = 16,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = -5,
			Saturation = -10,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -12,
			SaturationAdjustmentPurple = -80,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -20,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "PX-70 - -",
			ToneCurvePV2012 = {
				0,
				0,
				14,
				23,
				40,
				54,
				73,
				84,
				122,
				126,
				199,
				192,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				41,
				28,
				122,
				112,
				226,
				211,
				255,
				250,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				50,
				34,
				97,
				117,
				172,
				197,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				50,
				23,
				99,
				122,
				179,
				206,
				255,
				246,
			},
			Vibrance = 0,
			Whites2012 = -25,
		},
		uuid = "273164FC-46B5-4B99-9A29-3EB2BC0C40AC",
	},
	version = 0,
}
