s = {
	id = "487C01E6-6CFE-44E4-A45F-62630753CB7E",
	internalName = "Kodak E200 Portrait",
	title = "C - Kodak E200 Portrait",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 30,
			BlueHue = -6,
			BlueSaturation = 20,
			CameraProfile = "Kodak E200 - C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 35,
			GrainFrequency = 45,
			GrainSize = 25,
			GreenHue = 15,
			GreenSaturation = -15,
			Highlights2012 = -20,
			HueAdjustmentAqua = 15,
			HueAdjustmentBlue = 5,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = 30,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = -8,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = -15,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 5,
			LuminanceAdjustmentRed = -25,
			LuminanceAdjustmentYellow = -20,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = 5,
			Saturation = -5,
			SaturationAdjustmentAqua = -45,
			SaturationAdjustmentBlue = 10,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 22,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				44,
				20,
				116,
				124,
				179,
				200,
				226,
				235,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				45,
				20,
				114,
				122,
				178,
				200,
				225,
				235,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				47,
				16,
				114,
				123,
				179,
				200,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "10FE39FB-1C79-45AF-BFB1-806D78763390",
	},
	version = 0,
}
