s = {
	id = "9A9B1230-F146-499B-9CF9-BAE512BE60C9",
	internalName = "Fuji Astia 100F Portrait",
	title = "C - Fuji Astia 100F Portrait",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 30,
			BlueHue = -15,
			BlueSaturation = 25,
			CameraProfile = "Fuji Astia 100F - C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 30,
			GrainSize = 30,
			GreenHue = -10,
			GreenSaturation = -10,
			Highlights2012 = -25,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 5,
			HueAdjustmentGreen = 22,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = 30,
			HueAdjustmentRed = 12,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = -25,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 5,
			Saturation = 5,
			SaturationAdjustmentAqua = -15,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 5,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				37,
				26,
				119,
				124,
				181,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				25,
				116,
				124,
				181,
				199,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				43,
				24,
				117,
				123,
				182,
				198,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = 0,
		},
		uuid = "706C113D-F875-451A-A914-C43638E2F21C",
	},
	version = 0,
}
