s = {
	id = "29385999-5BFB-4F2A-9D3D-D056C0D36708",
	internalName = "Fuji Velvia 50 ++",
	title = "C - Fuji Velvia 50 +++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = -15,
			BlueSaturation = 30,
			CameraProfile = "Fuji Provia 400X - C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 45,
			GrainFrequency = 35,
			GrainSize = 30,
			GreenHue = 10,
			GreenSaturation = -10,
			Highlights2012 = -25,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 10,
			HueAdjustmentGreen = 12,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 30,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = -5,
			LuminanceAdjustmentAqua = -15,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = -25,
			LuminanceAdjustmentMagenta = 5,
			LuminanceAdjustmentOrange = -8,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 5,
			Saturation = -5,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 50,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 220,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				20,
				31,
				33,
				121,
				120,
				221,
				218,
				255,
				248,
			},
			ToneCurvePV2012Blue = {
				0,
				4,
				41,
				24,
				113,
				124,
				175,
				206,
				215,
				235,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				43,
				20,
				116,
				120,
				181,
				201,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				47,
				17,
				117,
				121,
				178,
				202,
				235,
				242,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -15,
		},
		uuid = "3D1F9479-B42A-41BC-929A-ED514CEF019A",
	},
	version = 0,
}
