s = {
	id = "4E684E30-6654-429D-92FB-FE8B226F7A96",
	internalName = "Agfa Scala 200 Contrast +",
	title = "C - Agfa Scala 200 Contrast +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Agfa Scala 200 - C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 20,
			GrainFrequency = 50,
			GrainSize = 30,
			GrayMixerAqua = -10,
			GrayMixerBlue = 15,
			GrayMixerGreen = -22,
			GrayMixerMagenta = 8,
			GrayMixerOrange = -10,
			GrayMixerPurple = 20,
			GrayMixerRed = -8,
			GrayMixerYellow = -15,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -15,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 80,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 200,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				21,
				10,
				104,
				100,
				199,
				211,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = 0,
		},
		uuid = "BA7ED979-FA2A-41B7-8095-5A3399E770DD",
	},
	version = 0,
}
