s = {
	id = "F587C112-0F00-4A6D-8A3D-3A86E5487FFC",
	internalName = "Kodak E100VS ++",
	title = "C - Kodak E100VS ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 5,
			BlueSaturation = 40,
			CameraProfile = "Kodak E100VS - C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 40,
			GrainFrequency = 45,
			GrainSize = 30,
			GreenHue = 35,
			GreenSaturation = -20,
			Highlights2012 = -20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 10,
			HueAdjustmentGreen = 25,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 8,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = -5,
			LuminanceAdjustmentAqua = -20,
			LuminanceAdjustmentBlue = -30,
			LuminanceAdjustmentGreen = -40,
			LuminanceAdjustmentMagenta = -15,
			LuminanceAdjustmentOrange = -15,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -30,
			LuminanceAdjustmentYellow = -10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 15,
			RedSaturation = 0,
			Saturation = 5,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 5,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				43,
				34,
				47,
				125,
				125,
				255,
				246,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				48,
				23,
				112,
				122,
				174,
				208,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				52,
				17,
				86,
				60,
				115,
				119,
				179,
				198,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				4,
				25,
				6,
				56,
				21,
				113,
				122,
				176,
				205,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = 0,
		},
		uuid = "BF852AA5-F6CC-408D-B4E0-60641E826AA1",
	},
	version = 0,
}
