s = {
	id = "83D7438D-F1A3-42A8-A463-A577FB401A46",
	internalName = "Fuji Velvia 50 - -",
	title = "C - Fuji Velvia 50 - -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = 20,
			CameraProfile = "Fuji Velvia 50 - C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 35,
			GrainSize = 35,
			GreenHue = 10,
			GreenSaturation = -10,
			Highlights2012 = -25,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 20,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = 15,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = -10,
			LuminanceAdjustmentAqua = -15,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = -15,
			LuminanceAdjustmentOrange = -15,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 10,
			Saturation = 5,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 50,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 275,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				36,
				46,
				122,
				125,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				50,
				22,
				112,
				123,
				172,
				207,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				49,
				22,
				113,
				122,
				173,
				203,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				50,
				21,
				113,
				123,
				178,
				204,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = 0,
		},
		uuid = "3C6E2C9F-F1E8-4F64-BE6B-992DF75B5ED6",
	},
	version = 0,
}
