s = {
	id = "9C5459AB-EAD4-4DE5-945D-C19C888546AB",
	internalName = "Fuji Fortia SP",
	title = "C - Fuji Fortia SP",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 15,
			BlueHue = 0,
			BlueSaturation = 30,
			CameraProfile = "Fuji Fortia SP - C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 35,
			GrainSize = 35,
			GreenHue = 10,
			GreenSaturation = -10,
			Highlights2012 = -25,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 5,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = -12,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 12,
			HueAdjustmentYellow = -15,
			LuminanceAdjustmentAqua = -15,
			LuminanceAdjustmentBlue = -30,
			LuminanceAdjustmentGreen = -25,
			LuminanceAdjustmentMagenta = -15,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 10,
			Saturation = 5,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 10,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -5,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 275,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				37,
				7,
				56,
				24,
				105,
				114,
				171,
				204,
				255,
				253,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				37,
				7,
				55,
				23,
				104,
				115,
				171,
				204,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				37,
				7,
				56,
				24,
				103,
				115,
				171,
				205,
				255,
				255,
			},
			Vibrance = 10,
			Whites2012 = 0,
		},
		uuid = "06C25DBF-B3E3-4B94-A6CF-3497F69DD95A",
	},
	version = 0,
}
