s = {
	id = "449B56F4-8721-4E6C-8594-EBC1C75ACCE9",
	internalName = "Fuji Provia 100F Warm Balance",
	title = "C - Fuji Provia 100F Balance Warm",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = -10,
			BlueSaturation = 25,
			CameraProfile = "Fuji Provia 100F - C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 20,
			GrainFrequency = 30,
			GrainSize = 30,
			GreenHue = 15,
			GreenSaturation = -10,
			Highlights2012 = -25,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 5,
			HueAdjustmentGreen = 12,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 4,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 12,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -15,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -25,
			LuminanceAdjustmentMagenta = -15,
			LuminanceAdjustmentOrange = -12,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 10,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 10,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = -8,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 2,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 220,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				44,
				20,
				114,
				120,
				178,
				202,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				43,
				22,
				112,
				121,
				177,
				204,
				219,
				236,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				45,
				20,
				110,
				122,
				177,
				204,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = 0,
		},
		uuid = "8AFAB2DC-16CD-47E3-A3E2-1CA190939DCF",
	},
	version = 0,
}
