s = {
	id = "2588DCA1-6953-45B2-9CBE-5F37BF9F1E75",
	internalName = "Fuji Velvia 50 +",
	title = "C - Fuji Velvia 50 ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 15,
			BlueHue = -10,
			BlueSaturation = 30,
			CameraProfile = "Fuji Velvia 50 - C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 35,
			GrainSize = 35,
			GreenHue = 10,
			GreenSaturation = -10,
			Highlights2012 = -25,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 25,
			HueAdjustmentGreen = 18,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = -10,
			HueAdjustmentPurple = 30,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = -15,
			LuminanceAdjustmentAqua = -15,
			LuminanceAdjustmentBlue = -30,
			LuminanceAdjustmentGreen = -25,
			LuminanceAdjustmentMagenta = -15,
			LuminanceAdjustmentOrange = -25,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 5,
			Saturation = 5,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 5,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 50,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 275,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				126,
				128,
				181,
				186,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				50,
				22,
				113,
				122,
				172,
				207,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				51,
				21,
				117,
				120,
				179,
				201,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				50,
				21,
				114,
				123,
				179,
				204,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = 0,
		},
		uuid = "46ACBA75-23C3-46C9-9017-070B4CF3538E",
	},
	version = 0,
}
