s = {
	id = "45B87B72-317F-49CB-8044-FC44B8D4BFEA",
	internalName = "Fuji Velvia 100F 2 +",
	title = "N - Fuji Velvia 100F ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 20,
			BlueHue = 5,
			BlueSaturation = 30,
			CameraProfile = "Fuji Velvia 100F - N",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 30,
			GrainSize = 30,
			GreenHue = 5,
			GreenSaturation = 5,
			Highlights2012 = -25,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = 14,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = -10,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = -25,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -30,
			LuminanceAdjustmentYellow = -15,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 10,
			Saturation = 5,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 5,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 5,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				12,
				72,
				70,
				123,
				124,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				50,
				22,
				113,
				121,
				176,
				205,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				44,
				21,
				116,
				120,
				176,
				199,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				23,
				112,
				121,
				179,
				202,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = 0,
		},
		uuid = "6E0F2CD3-3C94-434B-A463-FDD6400D2175",
	},
	version = 0,
}
