s = {
	id = "6657AEFF-E105-4837-AAE9-EF374C26373D",
	internalName = "Fuji Velvia 100 Landscape Drama",
	title = "N - Fuji Velvia 100 Landscape",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -10,
			BlueHue = -10,
			BlueSaturation = 25,
			CameraProfile = "Fuji Velvia 100 - N",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 10,
			GrainFrequency = 30,
			GrainSize = 30,
			GreenHue = 10,
			GreenSaturation = -10,
			Highlights2012 = -35,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 20,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = -12,
			HueAdjustmentPurple = 30,
			HueAdjustmentRed = 12,
			HueAdjustmentYellow = -15,
			LuminanceAdjustmentAqua = -15,
			LuminanceAdjustmentBlue = -30,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = -15,
			LuminanceAdjustmentOrange = -8,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 30,
			Saturation = 5,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 50,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Velvia 100 Land",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				48,
				23,
				113,
				123,
				172,
				207,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				49,
				23,
				113,
				122,
				174,
				200,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				45,
				21,
				81,
				71,
				111,
				122,
				178,
				203,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = 0,
		},
		uuid = "BB465216-B90E-40B3-8D93-0986BE24A0AC",
	},
	version = 0,
}
