s = {
	id = "59EDDCE4-77F0-48C5-ADFB-DBAF573871DC",
	internalName = "Kodak E200 ++ Alt",
	title = "N - Kodak E200 ++ Alt",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 20,
			BlueHue = -6,
			BlueSaturation = 20,
			CameraProfile = "Kodak E200 - N",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 35,
			GrainFrequency = 45,
			GrainSize = 25,
			GreenHue = 15,
			GreenSaturation = -15,
			Highlights2012 = -20,
			HueAdjustmentAqua = 15,
			HueAdjustmentBlue = 10,
			HueAdjustmentGreen = 5,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 30,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = -8,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -40,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = -15,
			LuminanceAdjustmentOrange = -12,
			LuminanceAdjustmentPurple = 5,
			LuminanceAdjustmentRed = -30,
			LuminanceAdjustmentYellow = -20,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 15,
			RedSaturation = 0,
			Saturation = -5,
			SaturationAdjustmentAqua = -45,
			SaturationAdjustmentBlue = 10,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -12,
			ShadowTint = 0,
			Shadows2012 = 22,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				24,
				30,
				36,
				134,
				139,
				255,
				242,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				48,
				16,
				118,
				122,
				181,
				189,
				255,
				226,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				45,
				20,
				114,
				124,
				178,
				202,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				44,
				21,
				112,
				119,
				179,
				200,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "DFC99747-DDD3-408D-82C4-810F9D491D85",
	},
	version = 0,
}
