s = {
	id = "33C11787-6D76-4F96-A386-E3EAEDC33378",
	internalName = "Fuji Provia 100F Balance Cool",
	title = "N - Fuji Provia 100F Balance Cool",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = -10,
			BlueSaturation = 25,
			CameraProfile = "Fuji Provia 100F - N",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 20,
			GrainFrequency = 30,
			GrainSize = 30,
			GreenHue = 10,
			GreenSaturation = -10,
			Highlights2012 = -25,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 5,
			HueAdjustmentGreen = 12,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 12,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -15,
			LuminanceAdjustmentBlue = -30,
			LuminanceAdjustmentGreen = -25,
			LuminanceAdjustmentMagenta = -15,
			LuminanceAdjustmentOrange = -12,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 5,
			Saturation = 4,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 10,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 2,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 220,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				43,
				21,
				112,
				122,
				176,
				204,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				43,
				22,
				114,
				121,
				177,
				204,
				219,
				236,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				44,
				18,
				115,
				121,
				179,
				200,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = 0,
		},
		uuid = "5A7ED844-9FC4-4739-B693-74E9A21B6986",
	},
	version = 0,
}
