s = {
	id = "63D61463-D298-4DC5-928A-F8DCF1B7091F",
	internalName = "Kodak E200 +++",
	title = "N - Kodak E200 +++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 30,
			BlueHue = 0,
			BlueSaturation = 20,
			CameraProfile = "Kodak E200 - N",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 40,
			GrainFrequency = 45,
			GrainSize = 25,
			GreenHue = 15,
			GreenSaturation = -15,
			Highlights2012 = -20,
			HueAdjustmentAqua = 15,
			HueAdjustmentBlue = 10,
			HueAdjustmentGreen = 5,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 30,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = -8,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = -15,
			LuminanceAdjustmentOrange = -12,
			LuminanceAdjustmentPurple = 5,
			LuminanceAdjustmentRed = -30,
			LuminanceAdjustmentYellow = -20,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = 0,
			Saturation = -10,
			SaturationAdjustmentAqua = -45,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = 8,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 22,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				46,
				29,
				55,
				89,
				92,
				158,
				158,
				255,
				244,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				42,
				24,
				115,
				125,
				179,
				203,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				48,
				16,
				118,
				115,
				182,
				192,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				47,
				18,
				116,
				122,
				180,
				195,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "7500EA85-FEB2-4FED-9436-A89D3D74B922",
	},
	version = 0,
}
