s = {
	id = "6F2753F9-9ACB-4004-A651-87FF2D873CD4",
	internalName = "Fuji Velvia 100F Balance Cool",
	title = "N - Fuji Velvia 100F Balance Cool",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 20,
			BlueHue = 5,
			BlueSaturation = 30,
			CameraProfile = "Fuji Velvia 100F - N",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 30,
			GrainSize = 30,
			GreenHue = 5,
			GreenSaturation = 5,
			Highlights2012 = -25,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = 12,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = 14,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = -10,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = -25,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -30,
			LuminanceAdjustmentYellow = -15,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 10,
			Saturation = 5,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 5,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				39,
				25,
				110,
				124,
				177,
				205,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				41,
				22,
				115,
				120,
				176,
				201,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				41,
				23,
				115,
				121,
				178,
				199,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = 0,
		},
		uuid = "5D8603D3-09E9-4458-89C2-B5D59D43ED07",
	},
	version = 0,
}
