s = {
	id = "8E38038D-12C1-4F3C-8B63-707568730303",
	internalName = "Kodak E100G + Warm Balance (GX)",
	title = "N - Kodak E100G Balance Warm (GX)",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 30,
			BlueHue = -4,
			BlueSaturation = 30,
			CameraProfile = "Kodak E100G - N",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 45,
			GrainSize = 25,
			GreenHue = 40,
			GreenSaturation = -20,
			Highlights2012 = -20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 5,
			HueAdjustmentGreen = 5,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 12,
			HueAdjustmentYellow = -5,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = -15,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -30,
			LuminanceAdjustmentYellow = -15,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 5,
			Saturation = 0,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = 10,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = -30,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				25,
				5,
				49,
				23,
				117,
				120,
				190,
				206,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				25,
				5,
				49,
				23,
				114,
				121,
				186,
				211,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				25,
				5,
				52,
				23,
				113,
				121,
				183,
				209,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "6A6BC045-9704-4A4B-9ADE-17E4F23CC4A1",
	},
	version = 0,
}
