s = {
	id = "C3454866-1F73-4A71-9950-E5C22E635CE9",
	internalName = "Fuji Provia 400X Balance Warm",
	title = "N - Fuji Provia 400X Balance Warm",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = -15,
			BlueSaturation = 25,
			CameraProfile = "Fuji Provia 400X - N",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 35,
			GrainSize = 30,
			GreenHue = 10,
			GreenSaturation = -10,
			Highlights2012 = -25,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 10,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 8,
			HueAdjustmentPurple = 30,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = -5,
			LuminanceAdjustmentAqua = -15,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -25,
			LuminanceAdjustmentMagenta = 5,
			LuminanceAdjustmentOrange = -8,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 5,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 10,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 220,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				42,
				21,
				116,
				119,
				179,
				202,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				43,
				20,
				113,
				123,
				174,
				203,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				46,
				20,
				113,
				123,
				176,
				205,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -15,
		},
		uuid = "649A613F-10A4-4861-9B7B-52755C81B241",
	},
	version = 0,
}
