s = {
	id = "A02711C3-CB88-4A40-B1A4-622AA3E05CA6",
	internalName = "Fuji Provia 400X +++ 2",
	title = "N - Fuji Provia 400X HC ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = -15,
			BlueSaturation = 25,
			CameraProfile = "Fuji Provia 400X - N",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 45,
			GrainFrequency = 40,
			GrainSize = 35,
			GreenHue = 10,
			GreenSaturation = -10,
			Highlights2012 = -25,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 10,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 8,
			HueAdjustmentPurple = 30,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = -5,
			LuminanceAdjustmentAqua = -15,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -25,
			LuminanceAdjustmentMagenta = 5,
			LuminanceAdjustmentOrange = -8,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 5,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 10,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 5,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 220,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				50,
				33,
				55,
				119,
				122,
				221,
				218,
				255,
				248,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				44,
				21,
				113,
				121,
				177,
				205,
				215,
				235,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				29,
				3,
				52,
				16,
				115,
				119,
				178,
				203,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				9,
				29,
				11,
				55,
				23,
				88,
				69,
				115,
				122,
				178,
				203,
				235,
				242,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -15,
		},
		uuid = "75FECAE5-F99E-42CF-AEF5-14512585E91F",
	},
	version = 0,
}
