s = {
	id = "94409248-D998-46F7-A319-E34AD74E1E70",
	internalName = "N - Kodak Portra 100T - -",
	title = "N - Kodak Portra 100T - -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 10,
			BlueHue = 10,
			BlueSaturation = -25,
			CameraProfile = "Portra 100T - N",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 85,
			GrainSize = 25,
			GreenHue = 25,
			GreenSaturation = -45,
			Highlights2012 = -20,
			HueAdjustmentAqua = -10,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 2,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -10,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 46,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -15,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -25,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Kodak Portra 100T - -",
			ToneCurvePV2012 = {
				0,
				0,
				25,
				31,
				94,
				100,
				198,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				55,
				43,
				130,
				129,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				55,
				49,
				127,
				125,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				53,
				46,
				128,
				124,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "C96B00EC-BC7A-47F3-8526-8F6DBE0AD9C6",
	},
	version = 0,
}
