s = {
	id = "6C531219-74BC-4C20-A8F1-B214D4EA41A2",
	internalName = "PX-680 Start Cold ++ Alt",
	title = "C - PX-680 Cold ++ Alt",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -15,
			BlueHue = -10,
			BlueSaturation = -15,
			CameraProfile = "PX-680 C",
			Clarity2012 = -20,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 45,
			GrainSize = 50,
			GreenHue = -10,
			GreenSaturation = 0,
			Highlights2012 = -15,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -15,
			HueAdjustmentGreen = 25,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 25,
			HueAdjustmentRed = 30,
			HueAdjustmentYellow = 12,
			LuminanceAdjustmentAqua = -45,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 30,
			LuminanceAdjustmentRed = 16,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = -5,
			Saturation = -30,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = -80,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -25,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				66,
				37,
				69,
				111,
				103,
				182,
				167,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				27,
				34,
				50,
				102,
				112,
				210,
				191,
				255,
				220,
			},
			ToneCurvePV2012Green = {
				0,
				10,
				38,
				38,
				105,
				120,
				180,
				196,
				255,
				239,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				42,
				27,
				104,
				119,
				175,
				191,
				255,
				232,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "179F342F-CE02-47CB-AE30-7E591E02BF1C",
	},
	version = 0,
}
