s = {
	id = "A77445F5-A9EC-42F4-A08C-CDC5BA87E38A",
	internalName = "C - PX-100UV+ Cold - -",
	title = "C - PX-100UV+ Cold - -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "PX-100UV+ C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 70,
			GrainSize = 75,
			GrayMixerAqua = -12,
			GrayMixerBlue = 25,
			GrayMixerGreen = -25,
			GrayMixerMagenta = 30,
			GrayMixerOrange = -12,
			GrayMixerPurple = 40,
			GrayMixerRed = 20,
			GrayMixerYellow = -20,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				30,
				58,
				73,
				105,
				127,
				140,
				207,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				49,
				50,
				131,
				130,
				197,
				188,
				255,
				244,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				42,
				40,
				122,
				120,
				194,
				191,
				255,
				255,
			},
			Whites2012 = -10,
		},
		uuid = "1666E338-EB1A-4A92-922D-6472E2EE3E24",
	},
	version = 0,
}
