s = {
	id = "09F26CE8-62CD-45F4-A4D0-3753AB900706",
	internalName = "PX-70 Start -",
	title = "C - PX-70 -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -10,
			BlueHue = -10,
			BlueSaturation = -15,
			CameraProfile = "PX-70 C",
			Clarity2012 = -10,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 35,
			GrainSize = 40,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -15,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 25,
			HueAdjustmentRed = 30,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 30,
			LuminanceAdjustmentRed = 16,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 35,
			RedSaturation = -5,
			Saturation = -15,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -12,
			SaturationAdjustmentPurple = -80,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -20,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 10,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				28,
				38,
				57,
				72,
				85,
				119,
				136,
				196,
				204,
				255,
				243,
			},
			ToneCurvePV2012Blue = {
				0,
				21,
				38,
				35,
				122,
				112,
				192,
				163,
				230,
				198,
				255,
				228,
			},
			ToneCurvePV2012Green = {
				0,
				8,
				50,
				36,
				97,
				120,
				172,
				202,
				226,
				236,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				50,
				23,
				99,
				122,
				179,
				206,
				255,
				246,
			},
			Vibrance = 0,
			Whites2012 = -25,
		},
		uuid = "A588B6C9-F95A-4AEB-AA91-89741D4EAEAA",
	},
	version = 0,
}
