s = {
	id = "D7BE16C4-B7F9-406A-AE9A-D9F3A5FAD2CB",
	internalName = "Polaroid Time Zero 600 Expired - - -",
	title = "C - Time-Zero Polaroid (Expired) - - -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Time-Zero Polaroid C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 60,
			GrainSize = 70,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -10,
			HueAdjustmentAqua = -15,
			HueAdjustmentBlue = 50,
			HueAdjustmentGreen = -20,
			HueAdjustmentMagenta = -54,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = -30,
			HueAdjustmentRed = -10,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = 20,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = -10,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 30,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -5,
			Saturation = -5,
			SaturationAdjustmentAqua = -50,
			SaturationAdjustmentBlue = -40,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -34,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = -30,
			SaturationAdjustmentRed = -35,
			SaturationAdjustmentYellow = -35,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				15,
				46,
				70,
				128,
				147,
				190,
				195,
				255,
				248,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				41,
				20,
				136,
				114,
				227,
				225,
				255,
				247,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				43,
				28,
				114,
				117,
				182,
				191,
				255,
				248,
			},
			ToneCurvePV2012Red = {
				0,
				12,
				49,
				47,
				109,
				129,
				227,
				233,
				255,
				251,
			},
			Vibrance = 0,
			Whites2012 = 0,
		},
		uuid = "F5EF72B4-B1BF-454C-972F-3068F576ABFF",
	},
	version = 0,
}
