s = {
	id = "78500472-8068-46EF-A456-5EE4AF5AABFA",
	internalName = "Polaroid Time Zero 600 Expired -",
	title = "C - Time-Zero Polaroid (Expired) -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Time-Zero Polaroid C",
			Clarity2012 = -10,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 20,
			GrainFrequency = 60,
			GrainSize = 70,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -10,
			HueAdjustmentAqua = -15,
			HueAdjustmentBlue = 50,
			HueAdjustmentGreen = -20,
			HueAdjustmentMagenta = -54,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = -30,
			HueAdjustmentRed = -10,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = 20,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = -10,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 30,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -5,
			Saturation = -10,
			SaturationAdjustmentAqua = -50,
			SaturationAdjustmentBlue = -40,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -34,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = -30,
			SaturationAdjustmentRed = -35,
			SaturationAdjustmentYellow = -35,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				67,
				57,
				96,
				132,
				145,
				191,
				187,
				255,
				222,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				53,
				15,
				144,
				99,
				234,
				218,
				255,
				241,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				43,
				28,
				114,
				117,
				180,
				193,
				255,
				237,
			},
			ToneCurvePV2012Red = {
				0,
				33,
				45,
				55,
				104,
				132,
				177,
				203,
				227,
				233,
				255,
				251,
			},
			Vibrance = 0,
			Whites2012 = 0,
		},
		uuid = "38191DAC-BB81-40CE-A638-8B02E8A98F97",
	},
	version = 0,
}
