s = {
	id = "0AC5830C-AEFA-4DBD-B91D-F6ACB2F83ADC",
	internalName = "PX-680 Start Cold -",
	title = "C - PX-680 Cold -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -20,
			BlueHue = -10,
			BlueSaturation = -15,
			CameraProfile = "PX-680 C",
			Clarity2012 = -10,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 45,
			GrainSize = 50,
			GreenHue = -10,
			GreenSaturation = 0,
			Highlights2012 = -15,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -15,
			HueAdjustmentGreen = 25,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 25,
			HueAdjustmentRed = 30,
			HueAdjustmentYellow = 12,
			LuminanceAdjustmentAqua = -45,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 30,
			LuminanceAdjustmentRed = 16,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = -5,
			Saturation = -10,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = -80,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -25,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 15,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				27,
				41,
				56,
				100,
				116,
				181,
				182,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				23,
				37,
				45,
				104,
				110,
				210,
				191,
				255,
				225,
			},
			ToneCurvePV2012Green = {
				0,
				10,
				42,
				36,
				104,
				118,
				179,
				197,
				255,
				243,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				41,
				30,
				105,
				119,
				175,
				191,
				255,
				235,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "F3D5A245-3BE1-478A-BD66-D90C48F2CBF0",
	},
	version = 0,
}
