s = {
	id = "AE5D5D75-FCFB-4975-8615-F61DA7344480",
	internalName = "PX-680 Start ++",
	title = "C - PX-680 ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -25,
			BlueHue = -10,
			BlueSaturation = -15,
			CameraProfile = "PX-680 C",
			Clarity2012 = -20,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 45,
			GrainSize = 50,
			GreenHue = -10,
			GreenSaturation = 0,
			Highlights2012 = -15,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -15,
			HueAdjustmentGreen = 25,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 25,
			HueAdjustmentRed = 30,
			HueAdjustmentYellow = 12,
			LuminanceAdjustmentAqua = -45,
			LuminanceAdjustmentBlue = -35,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 30,
			LuminanceAdjustmentRed = 16,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = -5,
			Saturation = -25,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = -40,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = -80,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -30,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				72,
				32,
				74,
				69,
				83,
				119,
				126,
				169,
				172,
				222,
				215,
				255,
				236,
			},
			ToneCurvePV2012Blue = {
				0,
				29,
				46,
				45,
				105,
				106,
				217,
				170,
				255,
				188,
			},
			ToneCurvePV2012Green = {
				0,
				20,
				47,
				34,
				100,
				120,
				177,
				196,
				218,
				210,
				255,
				221,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				28,
				5,
				47,
				21,
				98,
				117,
				174,
				199,
				239,
				229,
				255,
				240,
			},
			Vibrance = 0,
			Whites2012 = 0,
		},
		uuid = "1CD42C6A-541C-457B-A675-2201ED657DA9",
	},
	version = 0,
}
