s = {
	id = "29D58FC1-1BAC-4941-B2F3-F141F9569E93",
	internalName = "PX-100UV+ Warm",
	title = "C - PX-100UV+ Warm",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "PX-100UV+ C",
			Clarity2012 = -10,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 70,
			GrainSize = 75,
			GrayMixerAqua = -12,
			GrayMixerBlue = 25,
			GrayMixerGreen = -25,
			GrayMixerMagenta = 30,
			GrayMixerOrange = -12,
			GrayMixerPurple = 40,
			GrayMixerRed = 20,
			GrayMixerYellow = -20,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				63,
				50,
				95,
				127,
				140,
				209,
				194,
				255,
				228,
			},
			ToneCurvePV2012Blue = {
				0,
				3,
				48,
				48,
				131,
				131,
				195,
				189,
				255,
				247,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				65,
				65,
				127,
				127,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				8,
				57,
				60,
				120,
				121,
				191,
				193,
				255,
				255,
			},
			Whites2012 = 0,
		},
		uuid = "20A5AEC4-9CE3-428F-AD0F-C7FB920A73FE",
	},
	version = 0,
}
