s = {
	id = "1CC16F13-79CC-4A98-9669-19F066E980A8",
	internalName = "Fuji FP-100c ++ Alt",
	title = "C - Fuji FP-100c +++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -15,
			BlueHue = 0,
			BlueSaturation = 12,
			CameraProfile = "Fuji FP-100c C",
			Clarity2012 = -10,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 10,
			GrainFrequency = 10,
			GrainSize = 10,
			GreenHue = -5,
			GreenSaturation = 0,
			Highlights2012 = -10,
			HueAdjustmentAqua = 25,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 30,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = -5,
			LuminanceAdjustmentAqua = -15,
			LuminanceAdjustmentBlue = -40,
			LuminanceAdjustmentGreen = -30,
			LuminanceAdjustmentMagenta = -20,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -25,
			LuminanceAdjustmentYellow = -25,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = -15,
			Saturation = -8,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -32,
			SaturationAdjustmentMagenta = -45,
			SaturationAdjustmentOrange = -16,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				80,
				63,
				97,
				140,
				157,
				197,
				204,
				255,
				242,
			},
			ToneCurvePV2012Blue = {
				0,
				1,
				32,
				19,
				121,
				131,
				161,
				182,
				222,
				237,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				3,
				0,
				37,
				22,
				124,
				128,
				224,
				230,
				255,
				247,
			},
			ToneCurvePV2012Red = {
				0,
				10,
				33,
				25,
				121,
				126,
				222,
				233,
				255,
				251,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "0F0FD773-9BD7-46F6-89D2-FA58D45E7CF5",
	},
	version = 0,
}
