s = {
	id = "0A2E31B0-1FC2-4C33-9CE5-A1FDEFBA5F80",
	internalName = "Fuji FP-3000b Negative +++",
	title = "C - Fuji FP-3000b Negative +++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -25,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Fuji FP-3000b Neg C",
			Clarity2012 = -15,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 40,
			GrainFrequency = 45,
			GrainSize = 40,
			GrayMixerAqua = 10,
			GrayMixerBlue = 20,
			GrayMixerGreen = -20,
			GrayMixerMagenta = 30,
			GrayMixerOrange = 2,
			GrayMixerPurple = 45,
			GrayMixerRed = 15,
			GrayMixerYellow = -10,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				29,
				95,
				82,
				153,
				145,
				179,
				166,
				204,
				178,
				255,
				184,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -15,
		},
		uuid = "56B77BF0-BD1A-4518-919A-0C6EC595C5BE",
	},
	version = 0,
}
