s = {
	id = "93EF2885-B6A1-4F7A-8327-6E127F2C58EF",
	internalName = "Fuji FP-100c -",
	title = "C - Fuji FP-100c Cool -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = 12,
			CameraProfile = "Fuji FP-100c C",
			Clarity2012 = -5,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 10,
			GrainFrequency = 10,
			GrainSize = 10,
			GreenHue = -5,
			GreenSaturation = 0,
			Highlights2012 = -15,
			HueAdjustmentAqua = 25,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 30,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = -5,
			LuminanceAdjustmentAqua = -15,
			LuminanceAdjustmentBlue = -40,
			LuminanceAdjustmentGreen = -30,
			LuminanceAdjustmentMagenta = -20,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -25,
			LuminanceAdjustmentYellow = -25,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = -15,
			Saturation = -5,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -45,
			SaturationAdjustmentOrange = -16,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 15,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				10,
				17,
				35,
				57,
				78,
				135,
				151,
				201,
				206,
				255,
				251,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				32,
				19,
				123,
				130,
				221,
				234,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				39,
				21,
				122,
				129,
				220,
				234,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				37,
				18,
				89,
				78,
				120,
				126,
				164,
				180,
				223,
				232,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "D972B2F1-EEF7-490A-BEC8-D9F9016D7379",
	},
	version = 0,
}
