s = {
	id = "448FAA6E-80B7-45F4-A899-B4F5FA64B5D1",
	internalName = "Polaroid 690 Warm +",
	title = "C - Polaroid 690 Warm +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = -5,
			BlueSaturation = 0,
			CameraProfile = "Polaroid 690 C",
			Clarity2012 = -10,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 10,
			GrainFrequency = 40,
			GrainSize = 60,
			GreenHue = -15,
			GreenSaturation = 0,
			Highlights2012 = -10,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -5,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -10,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -25,
			LuminanceAdjustmentMagenta = -20,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 10,
			LuminanceAdjustmentRed = -35,
			LuminanceAdjustmentYellow = -10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = 0,
			Saturation = -10,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -6,
			SaturationAdjustmentPurple = -15,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 5,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				66,
				58,
				73,
				129,
				130,
				255,
				252,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				55,
				19,
				121,
				120,
				194,
				213,
				255,
				250,
			},
			ToneCurvePV2012Green = {
				0,
				7,
				48,
				23,
				122,
				121,
				225,
				235,
				255,
				248,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				43,
				22,
				117,
				124,
				149,
				167,
				214,
				233,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "BD85D2BE-C58B-4A44-BE24-2D86051021FF",
	},
	version = 0,
}
