s = {
	id = "0F41E400-2B40-46ED-BF1A-FADACAA66B7D",
	internalName = "Polaroid 665 ++",
	title = "C - Polaroid 665 ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -10,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Polaroid 665 C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 12,
			GrainFrequency = 50,
			GrainSize = 50,
			GrayMixerAqua = -21,
			GrayMixerBlue = 30,
			GrayMixerGreen = -21,
			GrayMixerMagenta = 20,
			GrayMixerOrange = -12,
			GrayMixerPurple = 30,
			GrayMixerRed = 0,
			GrayMixerYellow = -25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 15,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				34,
				40,
				54,
				122,
				131,
				229,
				240,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = 0,
		},
		uuid = "EC3A015D-104F-4952-A842-459D98C9C3A3",
	},
	version = 0,
}
