s = {
	id = "ED787B85-859E-47A3-AC57-F9FF84A41976",
	internalName = "Polaroid 669 Started -",
	title = "C - Polaroid 669",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = -15,
			BlueSaturation = 0,
			CameraProfile = "Polaroid 669 C",
			Clarity2012 = -10,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 40,
			GrainSize = 60,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -15,
			HueAdjustmentAqua = -15,
			HueAdjustmentBlue = -30,
			HueAdjustmentGreen = -5,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = -10,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -40,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = -35,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = -5,
			Saturation = -15,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 15,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				41,
				52,
				67,
				88,
				96,
				161,
				165,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				40,
				27,
				114,
				117,
				180,
				201,
				217,
				228,
				255,
				242,
			},
			ToneCurvePV2012Green = {
				0,
				8,
				44,
				36,
				119,
				115,
				212,
				230,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				42,
				22,
				120,
				118,
				179,
				188,
				232,
				234,
				255,
				246,
			},
			Vibrance = 0,
			Whites2012 = 0,
		},
		uuid = "B34ECAF1-44B9-4F47-8CA0-33B7B892706A",
	},
	version = 0,
}
