s = {
	id = "434091C9-10D2-4225-8458-01046672163A",
	internalName = "Fuji FP-100c Warm +",
	title = "C - Fuji FP-100c +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 5,
			BlueHue = 0,
			BlueSaturation = 12,
			CameraProfile = "Fuji FP-100c C",
			Clarity2012 = -10,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 10,
			GrainFrequency = 10,
			GrainSize = 10,
			GreenHue = -5,
			GreenSaturation = 0,
			Highlights2012 = -10,
			HueAdjustmentAqua = 25,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 30,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = -5,
			LuminanceAdjustmentAqua = -15,
			LuminanceAdjustmentBlue = -40,
			LuminanceAdjustmentGreen = -30,
			LuminanceAdjustmentMagenta = -20,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -25,
			LuminanceAdjustmentYellow = -25,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = -15,
			Saturation = -8,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -32,
			SaturationAdjustmentMagenta = -45,
			SaturationAdjustmentOrange = -16,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				33,
				56,
				81,
				135,
				154,
				201,
				206,
				255,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				1,
				44,
				14,
				126,
				129,
				221,
				236,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				7,
				43,
				22,
				123,
				128,
				166,
				185,
				220,
				235,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				10,
				36,
				20,
				120,
				127,
				219,
				234,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "6F8C8AE6-B76C-4263-9417-B35D33DCC56F",
	},
	version = 0,
}
