s = {
	id = "369CB4BA-8097-41E8-AFEA-B61E495F0A3B",
	internalName = "Polaroid 690 Redo - -",
	title = "C - Polaroid 690 - -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 15,
			BlueHue = -5,
			BlueSaturation = 0,
			CameraProfile = "Polaroid 690 C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 40,
			GrainSize = 60,
			GreenHue = -15,
			GreenSaturation = 0,
			Highlights2012 = -10,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -5,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -10,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -25,
			LuminanceAdjustmentMagenta = -20,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 10,
			LuminanceAdjustmentRed = -35,
			LuminanceAdjustmentYellow = -10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 25,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -6,
			SaturationAdjustmentPurple = -15,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 5,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				59,
				67,
				129,
				130,
				194,
				190,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				51,
				20,
				119,
				124,
				193,
				214,
				255,
				252,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				49,
				19,
				120,
				121,
				150,
				164,
				186,
				199,
				228,
				233,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				48,
				18,
				121,
				123,
				151,
				167,
				215,
				227,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "30C7DF7B-C6EC-4478-97A4-5BF3654EF872",
	},
	version = 0,
}
