s = {
	id = "4EEDC9C4-700B-4756-AF07-7131FBAAA195",
	internalName = "Polaroid 669 Started - Alt",
	title = "C - Polaroid 669 -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = -15,
			BlueSaturation = 0,
			CameraProfile = "Polaroid 669 C",
			Clarity2012 = -5,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 40,
			GrainSize = 60,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -20,
			HueAdjustmentAqua = -15,
			HueAdjustmentBlue = -30,
			HueAdjustmentGreen = -5,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = -10,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -40,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = -35,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = -5,
			Saturation = -15,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 15,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				44,
				47,
				62,
				92,
				95,
				126,
				132,
				181,
				188,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				40,
				29,
				116,
				117,
				217,
				226,
				255,
				242,
			},
			ToneCurvePV2012Green = {
				0,
				3,
				45,
				32,
				119,
				123,
				212,
				229,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				22,
				87,
				73,
				119,
				118,
				171,
				183,
				232,
				234,
				255,
				246,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "42B580D2-A590-4894-8C6C-4A57546561AE",
	},
	version = 0,
}
