s = {
	id = "FF821DEF-46BB-4A8A-A772-2AE397C4C269",
	internalName = "N - Fuji 160S -",
	title = "N - Fuji 160S -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 10,
			BlueHue = 15,
			BlueSaturation = -30,
			CameraProfile = "160S - N",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 10,
			GrainFrequency = 55,
			GrainSize = 25,
			GreenHue = 15,
			GreenSaturation = -30,
			Highlights2012 = -25,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -15,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 5,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = 10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 64,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 35,
			ParametricShadowSplit = 17,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 15,
			Saturation = 0,
			SaturationAdjustmentAqua = -15,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -5,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -25,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Fuji 160S -",
			ToneCurvePV2012 = {
				0,
				0,
				46,
				47,
				129,
				129,
				195,
				195,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				35,
				24,
				123,
				116,
				197,
				202,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				35,
				24,
				121,
				116,
				196,
				201,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				36,
				23,
				78,
				64,
				121,
				117,
				196,
				203,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "5D12EB9F-DD86-4D7E-9004-AD23A1D2CEE0",
	},
	version = 0,
}
