s = {
	id = "50AA398D-1BF3-405C-90C1-7BA3AC5EFF16",
	internalName = "N - Agfa Ultra 100 ++",
	title = "N - Agfa Ultra 100 ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 10,
			BlueSaturation = 35,
			CameraProfile = "Ultra 100 - N",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 35,
			GrainFrequency = 55,
			GrainSize = 25,
			GreenHue = 10,
			GreenSaturation = -20,
			Highlights2012 = -20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = 12,
			HueAdjustmentMagenta = 10,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 15,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = -10,
			LuminanceAdjustmentOrange = -20,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 49,
			ParametricShadowSplit = 27,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 15,
			RedSaturation = 5,
			Saturation = 0,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -15,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -5,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Agfa Ultra 100 ++",
			ToneCurvePV2012 = {
				0,
				29,
				127,
				122,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				59,
				46,
				127,
				123,
				182,
				182,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				15,
				10,
				63,
				51,
				126,
				124,
				179,
				181,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				16,
				8,
				61,
				47,
				123,
				124,
				177,
				184,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -20,
		},
		uuid = "5F386B17-00D4-4580-A777-AE19B61DE2CB",
	},
	version = 0,
}
