s = {
	id = "AC9F6CF4-48EF-4D4D-9914-44DC54DD266D",
	internalName = "N - Kodak TRI-X 320 ++",
	title = "N - Kodak TRI-X 320 ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = -30,
			BlueSaturation = -40,
			CameraProfile = "Tri-X 320 - N",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 40,
			GrainFrequency = 70,
			GrainSize = 15,
			GrayMixerAqua = -15,
			GrayMixerBlue = -15,
			GrayMixerGreen = -20,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 10,
			GrayMixerPurple = 0,
			GrayMixerRed = -5,
			GrayMixerYellow = -10,
			GreenHue = -10,
			GreenSaturation = -40,
			Highlights2012 = -35,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 40,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 25,
			RedSaturation = 50,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 5,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Kodak TRI-X 320 ++",
			ToneCurvePV2012 = {
				0,
				21,
				52,
				49,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -10,
		},
		uuid = "3D1F0788-DFF1-49F5-8288-05AC0448F1BB",
	},
	version = 0,
}
