s = {
	id = "32B5992E-387E-40BE-9BDE-0537445F8F7E",
	internalName = "N - Agfa RSX 200 II ++",
	title = "N - Agfa RSX 200 II ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 5,
			BlueHue = -15,
			BlueSaturation = 10,
			CameraProfile = "RSX 200 II - N",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 30,
			GrainFrequency = 60,
			GrainSize = 20,
			GreenHue = 35,
			GreenSaturation = -45,
			Highlights2012 = -15,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -15,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = 15,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -25,
			LuminanceAdjustmentYellow = -10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 70,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 38,
			ParametricShadowSplit = 18,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 15,
			RedSaturation = 10,
			Saturation = 0,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -5,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -15,
			SaturationAdjustmentRed = -8,
			SaturationAdjustmentYellow = -15,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 10,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Agfa RSX 200 II ++",
			ToneCurvePV2012 = {
				0,
				20,
				42,
				43,
				140,
				138,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				28,
				33,
				131,
				124,
				201,
				185,
				255,
				245,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				46,
				42,
				125,
				124,
				189,
				190,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				30,
				125,
				125,
				195,
				195,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = 0,
		},
		uuid = "B74385AC-BCE5-4C6C-94E5-B6865354ABD8",
	},
	version = 0,
}
