s = {
	id = "DAB3141D-10EC-486E-8DB3-0AED4925B910",
	internalName = "N - Agfa Ultra 100 -",
	title = "N - Agfa Ultra 100 -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 30,
			BlueHue = 15,
			BlueSaturation = 35,
			CameraProfile = "Ultra 100 - N",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 40,
			GrainSize = 20,
			GreenHue = 20,
			GreenSaturation = -20,
			Highlights2012 = -20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = 12,
			HueAdjustmentMagenta = 10,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 15,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = -10,
			LuminanceAdjustmentOrange = -20,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = -5,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 49,
			ParametricShadowSplit = 27,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 5,
			Saturation = 0,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -15,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -5,
			ShadowTint = 0,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Agfa Ultra 100 -",
			ToneCurvePV2012 = {
				0,
				0,
				20,
				26,
				69,
				73,
				125,
				125,
				188,
				186,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				15,
				10,
				60,
				48,
				126,
				124,
				180,
				183,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				15,
				10,
				126,
				124,
				179,
				183,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				60,
				46,
				125,
				124,
				177,
				183,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -20,
		},
		uuid = "7CD19020-3C77-4590-8BA4-57D0683BEC95",
	},
	version = 0,
}
