s = {
	id = "02A9DB59-3F5F-4D67-B843-9630A80C420C",
	internalName = "N - Agfa RSX 50 II ++",
	title = "N - Agfa RSX 50 II ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 10,
			BlueHue = 0,
			BlueSaturation = 25,
			CameraProfile = "RSX 50 II - N",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 18,
			GrainFrequency = 55,
			GrainSize = 20,
			GreenHue = 30,
			GreenSaturation = -65,
			Highlights2012 = -35,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 10,
			HueAdjustmentGreen = -15,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = -10,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = -10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 68,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 45,
			ParametricShadowSplit = 31,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 15,
			RedSaturation = 40,
			Saturation = 0,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -20,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -20,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				18,
				75,
				73,
				182,
				180,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				55,
				44,
				126,
				129,
				191,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				54,
				40,
				123,
				130,
				190,
				203,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				59,
				47,
				126,
				130,
				192,
				202,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "9CC0D724-EA3D-4882-B2ED-D1FBFE675855",
	},
	version = 0,
}
