s = {
	id = "D138F469-B722-494F-A5A4-360FF62139C7",
	internalName = "Kodak Max 800 Night +",
	title = "N - Kodak Max 800 Night/Tungsten +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 10,
			BlueHue = 0,
			BlueSaturation = -15,
			CameraProfile = "Kodak Max 800 - N",
			Clarity2012 = -10,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 35,
			GrainFrequency = 100,
			GrainSize = 30,
			GreenHue = 40,
			GreenSaturation = -15,
			Highlights2012 = -40,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 5,
			LuminanceAdjustmentOrange = -15,
			LuminanceAdjustmentPurple = 15,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 10,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 65,
			Saturation = -15,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -30,
			SaturationAdjustmentPurple = -35,
			SaturationAdjustmentRed = -40,
			SaturationAdjustmentYellow = -5,
			ShadowTint = -4,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Max 800 N/T +",
			ToneCurvePV2012 = {
				0,
				44,
				56,
				57,
				129,
				128,
				186,
				185,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				24,
				25,
				116,
				129,
				175,
				198,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				39,
				18,
				117,
				122,
				169,
				193,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				30,
				7,
				116,
				120,
				167,
				197,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -30,
		},
		uuid = "A39A1F7C-DD26-421B-9716-3A87ECA907CA",
	},
	version = 0,
}
