s = {
	id = "5FE275D5-6585-45E4-B6EE-1034A9CCA79F",
	internalName = "SO - Agfa Ultra 50 - -",
	title = "SO - Agfa Ultra 50 - -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 40,
			BlueHue = 0,
			BlueSaturation = 15,
			CameraProfile = "Ultra 50 - SO",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 20,
			GrainFrequency = 40,
			GrainSize = 18,
			GreenHue = 0,
			GreenSaturation = 20,
			Highlights2012 = -35,
			HueAdjustmentAqua = -5,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 10,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 15,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -5,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = -5,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 80,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 42,
			ParametricShadowSplit = 22,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = -15,
			Saturation = -5,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -5,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -5,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 35,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				16,
				23,
				57,
				66,
				130,
				131,
				194,
				190,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				57,
				53,
				184,
				193,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				61,
				51,
				126,
				123,
				186,
				187,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				56,
				46,
				126,
				121,
				186,
				187,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -40,
		},
		uuid = "F8C0F3AF-8AD0-4581-988F-EB06459524BF",
	},
	version = 0,
}
