s = {
	id = "1A10D5CD-7035-42F2-A4C2-2E0B7B9FF00E",
	internalName = "SO - Kodak Plus-X 125 -",
	title = "SO - Kodak Plus-X 125 -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 20,
			BlueHue = -25,
			BlueSaturation = -40,
			CameraProfile = "Plus-X 125 - SO",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 65,
			GrainSize = 15,
			GrayMixerAqua = 0,
			GrayMixerBlue = -5,
			GrayMixerGreen = -10,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 20,
			GrayMixerRed = 0,
			GrayMixerYellow = -10,
			GreenHue = -40,
			GreenSaturation = 0,
			Highlights2012 = -20,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 44,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 50,
			RedSaturation = 5,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 35,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Kodak Plus-X 125 -",
			ToneCurvePV2012 = {
				0,
				0,
				27,
				30,
				133,
				133,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -20,
		},
		uuid = "8FA955D1-0663-428A-BC71-0ABCD8440B89",
	},
	version = 0,
}
