s = {
	id = "D71D27DA-3239-4E24-A4E8-2279D661B0CD",
	internalName = "SO - Ilford Pan F Plus 50 ++",
	title = "SO - Ilford Pan F Plus 50 ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = -60,
			BlueSaturation = -50,
			CameraProfile = "Pan F Plus 50 - SO",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 30,
			GrainFrequency = 75,
			GrainSize = 15,
			GrayMixerAqua = 0,
			GrayMixerBlue = -10,
			GrayMixerGreen = -30,
			GrayMixerMagenta = 20,
			GrayMixerOrange = 10,
			GrayMixerPurple = 0,
			GrayMixerRed = -5,
			GrayMixerYellow = -10,
			GreenHue = -25,
			GreenSaturation = -30,
			Highlights2012 = -20,
			ParametricDarks = 0,
			ParametricHighlightSplit = 77,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 51,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -5,
			RedSaturation = 40,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 15,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Ilford Pan F Plus 50 ++",
			ToneCurvePV2012 = {
				0,
				33,
				54,
				58,
				104,
				94,
				255,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -10,
		},
		uuid = "9C442F63-E6CC-4ECD-81B2-80BB8C062926",
	},
	version = 0,
}
