s = {
	id = "EE742034-010B-4199-ACE3-340CC715F809",
	internalName = "SO - Agfa RSX 200 II +",
	title = "SO - Agfa RSX 200 II +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 5,
			BlueHue = -15,
			BlueSaturation = 15,
			CameraProfile = "RSX 200 II - SO",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 28,
			GrainFrequency = 60,
			GrainSize = 20,
			GreenHue = 35,
			GreenSaturation = -40,
			Highlights2012 = -15,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -15,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = 15,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -25,
			LuminanceAdjustmentYellow = -10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 70,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 38,
			ParametricShadowSplit = 18,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 15,
			RedSaturation = 15,
			Saturation = 0,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -5,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -15,
			SaturationAdjustmentRed = -8,
			SaturationAdjustmentYellow = -15,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 15,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Agfa RSX 200 II +",
			ToneCurvePV2012 = {
				0,
				9,
				15,
				17,
				42,
				43,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				30,
				32,
				131,
				124,
				200,
				189,
				255,
				251,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				48,
				48,
				126,
				126,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				39,
				32,
				125,
				125,
				195,
				195,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = 0,
		},
		uuid = "1EFDB51C-36F1-423C-B8B9-C978C05C341B",
	},
	version = 0,
}
