s = {
	id = "B6A393D4-04FB-4B61-AA48-22891D651755",
	internalName = "SO - Ilford Pan F Plus 50 +",
	title = "SO - Ilford Pan F Plus 50 +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = -60,
			BlueSaturation = -50,
			CameraProfile = "Pan F Plus 50 - SO",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 75,
			GrainSize = 15,
			GrayMixerAqua = 0,
			GrayMixerBlue = -10,
			GrayMixerGreen = -30,
			GrayMixerMagenta = 20,
			GrayMixerOrange = 10,
			GrayMixerPurple = 0,
			GrayMixerRed = -5,
			GrayMixerYellow = -10,
			GreenHue = -25,
			GreenSaturation = -30,
			Highlights2012 = -20,
			ParametricDarks = 0,
			ParametricHighlightSplit = 77,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 51,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -5,
			RedSaturation = 40,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Ilford Pan F Plus 50 +",
			ToneCurvePV2012 = {
				0,
				18,
				35,
				40,
				102,
				98,
				192,
				187,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -10,
		},
		uuid = "2987364C-9E0C-4A05-94F8-2AB760D45CB2",
	},
	version = 0,
}
