s = {
	id = "72B3D5E7-A47D-4DF2-BE3D-13AC805E97FB",
	internalName = "SO - Kodak Ektachrome 64 ++",
	title = "SO - Kodak Ektachrome 64 ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 15,
			BlueHue = 5,
			BlueSaturation = -25,
			CameraProfile = "Ektachrome 64 - SO",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 20,
			GrainFrequency = 75,
			GrainSize = 25,
			GreenHue = 45,
			GreenSaturation = -30,
			Highlights2012 = -15,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = 5,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 5,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = -20,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = -5,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -25,
			LuminanceAdjustmentYellow = -15,
			ParametricDarks = 0,
			ParametricHighlightSplit = 81,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 43,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 25,
			RedSaturation = 20,
			Saturation = 0,
			SaturationAdjustmentAqua = 10,
			SaturationAdjustmentBlue = 20,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 15,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Kodak Ektachrome 64 ++",
			ToneCurvePV2012 = {
				0,
				27,
				41,
				47,
				157,
				155,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				67,
				60,
				127,
				127,
				187,
				192,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				59,
				51,
				125,
				123,
				190,
				189,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				67,
				57,
				127,
				127,
				186,
				192,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -20,
		},
		uuid = "2076A1AE-25F2-4756-9EEB-56C6CE3FF6D8",
	},
	version = 0,
}
