s = {
	id = "35F10C78-8752-4A94-B342-B496902ECB60",
	internalName = "Fuji FP-100c 2.1",
	title = "SO - Fuji FP-100c Cool",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 5,
			BlueHue = 0,
			BlueSaturation = 12,
			CameraProfile = "Fuji FP-100c SO",
			Clarity2012 = -10,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 10,
			GrainFrequency = 10,
			GrainSize = 10,
			GreenHue = -5,
			GreenSaturation = 0,
			Highlights2012 = -15,
			HueAdjustmentAqua = 25,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 30,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = -5,
			LuminanceAdjustmentAqua = -15,
			LuminanceAdjustmentBlue = -40,
			LuminanceAdjustmentGreen = -30,
			LuminanceAdjustmentMagenta = -20,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -25,
			LuminanceAdjustmentYellow = -25,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = -15,
			Saturation = -8,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -45,
			SaturationAdjustmentOrange = -16,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				25,
				54,
				81,
				135,
				154,
				201,
				206,
				255,
				251,
			},
			ToneCurvePV2012Blue = {
				0,
				7,
				30,
				22,
				121,
				131,
				220,
				239,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				9,
				39,
				21,
				122,
				129,
				220,
				235,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				37,
				18,
				120,
				126,
				164,
				180,
				223,
				232,
				255,
				251,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "0083AB90-0D41-4842-A17D-111B300B5283",
	},
	version = 0,
}
