s = {
	id = "10BD4E52-03C6-4A02-ADAA-F95BDE3DF882",
	internalName = "Polaroid 690 Cold ++",
	title = "SO - Polaroid 690 Cold ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = -5,
			BlueSaturation = 0,
			CameraProfile = "Polaroid 690 SO",
			Clarity2012 = -10,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 10,
			GrainFrequency = 40,
			GrainSize = 60,
			GreenHue = -15,
			GreenSaturation = 0,
			Highlights2012 = -10,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -5,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -10,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -25,
			LuminanceAdjustmentMagenta = -20,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 10,
			LuminanceAdjustmentRed = -35,
			LuminanceAdjustmentYellow = -10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = 0,
			Saturation = -8,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -6,
			SaturationAdjustmentPurple = -15,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 5,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				91,
				59,
				96,
				129,
				130,
				201,
				198,
				255,
				248,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				43,
				27,
				114,
				125,
				190,
				219,
				255,
				251,
			},
			ToneCurvePV2012Green = {
				0,
				11,
				39,
				27,
				121,
				120,
				150,
				164,
				187,
				199,
				227,
				231,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				52,
				17,
				125,
				124,
				217,
				225,
				255,
				247,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "9F0514C9-9D18-40DE-8B03-D1826A42248C",
	},
	version = 0,
}
