s = {
	id = "FF36B158-F03E-4244-8C8F-3E2ACB17DF79",
	internalName = "Fuji FP-100c Neg Start - -",
	title = "SO - Fuji FP-100c Negative - -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = -15,
			BlueSaturation = 0,
			CameraProfile = "Fuji FP-100c Neg SO",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 100,
			GrainSize = 65,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -20,
			HueAdjustmentAqua = 30,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 46,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 60,
			HueAdjustmentRed = 20,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = -40,
			LuminanceAdjustmentBlue = -40,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = 30,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 25,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 44,
			ParametricShadowSplit = 15,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 25,
			RedSaturation = -15,
			Saturation = 0,
			SaturationAdjustmentAqua = -36,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -60,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -60,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				18,
				37,
				55,
				82,
				91,
				157,
				148,
				224,
				221,
				255,
				253,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				27,
				16,
				54,
				47,
				97,
				117,
				144,
				168,
				175,
				189,
				228,
				217,
				255,
				244,
			},
			ToneCurvePV2012Green = {
				0,
				11,
				28,
				21,
				57,
				47,
				99,
				119,
				134,
				163,
				172,
				195,
				217,
				224,
				255,
				246,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				33,
				13,
				58,
				48,
				98,
				121,
				161,
				192,
				210,
				227,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "BFF9E9D5-0442-4C4E-A362-39C38AF09CCF",
	},
	version = 0,
}
