s = {
	id = "F0D0CA40-1A11-48EF-BCD7-C9299BD37BAA",
	internalName = "Fuji FP-100c - -",
	title = "SO - Fuji FP-100c Cool - -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 35,
			BlueHue = 0,
			BlueSaturation = 12,
			CameraProfile = "Fuji FP-100c SO",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 10,
			GrainSize = 10,
			GreenHue = -5,
			GreenSaturation = 0,
			Highlights2012 = -20,
			HueAdjustmentAqua = 25,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 5,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 30,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = -5,
			LuminanceAdjustmentAqua = -15,
			LuminanceAdjustmentBlue = -40,
			LuminanceAdjustmentGreen = -30,
			LuminanceAdjustmentMagenta = -20,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -25,
			LuminanceAdjustmentYellow = -25,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = -15,
			Saturation = 0,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -45,
			SaturationAdjustmentOrange = -16,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Fuji FP-100c Cool - -",
			ToneCurvePV2012 = {
				0,
				1,
				11,
				19,
				58,
				78,
				135,
				151,
				199,
				207,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				32,
				19,
				124,
				130,
				221,
				232,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				39,
				21,
				122,
				129,
				220,
				234,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				37,
				18,
				83,
				70,
				119,
				126,
				163,
				181,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "701ECC50-1794-4C69-94C4-66D92386D8C6",
	},
	version = 0,
}
