s = {
	id = "CCEEB59C-650F-4189-8DAA-E406737BFFAE",
	internalName = "Polaroid 665 -",
	title = "SO - Polaroid 665 -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 10,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Polaroid 665 SO",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -21,
			GrayMixerBlue = 30,
			GrayMixerGreen = -21,
			GrayMixerMagenta = 20,
			GrayMixerOrange = -12,
			GrayMixerPurple = 30,
			GrayMixerRed = 0,
			GrayMixerYellow = -25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -15,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				10,
				38,
				53,
				116,
				122,
				198,
				197,
				234,
				230,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -15,
		},
		uuid = "203BC3F7-4379-4983-8DC9-54C317F3FF4A",
	},
	version = 0,
}
