s = {
	id = "E5DF667D-B7B0-46EC-AFEF-C951C3FF800B",
	internalName = "Polaroid 690 Warm ++",
	title = "SO - Polaroid 690 Warm ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = -5,
			BlueSaturation = 0,
			CameraProfile = "Polaroid 690 SO",
			Clarity2012 = -10,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 10,
			GrainFrequency = 40,
			GrainSize = 60,
			GreenHue = -15,
			GreenSaturation = 0,
			Highlights2012 = -10,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -5,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -10,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -25,
			LuminanceAdjustmentMagenta = -20,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 10,
			LuminanceAdjustmentRed = -35,
			LuminanceAdjustmentYellow = -10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = 0,
			Saturation = -10,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -6,
			SaturationAdjustmentPurple = -15,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 5,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				91,
				57,
				94,
				129,
				130,
				190,
				190,
				255,
				252,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				58,
				19,
				124,
				119,
				196,
				213,
				255,
				250,
			},
			ToneCurvePV2012Green = {
				0,
				7,
				47,
				26,
				122,
				121,
				225,
				235,
				255,
				248,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				42,
				23,
				116,
				124,
				214,
				233,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "90A9FFAD-2AD2-49D6-A8F5-682F5B8A0E14",
	},
	version = 0,
}
