s = {
	id = "F371F33A-4731-4FD9-B032-F57C0C3AC477",
	internalName = "Kodak Hi-Def 400 Night ++",
	title = "SO - Kodak Royal Gold 400 Night/Tungsten ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 20,
			BlueHue = 5,
			BlueSaturation = -30,
			CameraProfile = "Kodak Royal 400 - SO",
			Clarity2012 = -10,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 30,
			GrainFrequency = 65,
			GrainSize = 40,
			GreenHue = 45,
			GreenSaturation = -20,
			Highlights2012 = -50,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = 15,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = 10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = -25,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 10,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = 30,
			Saturation = 0,
			SaturationAdjustmentAqua = -40,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -25,
			SaturationAdjustmentYellow = -15,
			ShadowTint = -2,
			Shadows2012 = 35,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				54,
				33,
				57,
				69,
				72,
				125,
				129,
				183,
				189,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				62,
				115,
				121,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				7,
				37,
				28,
				123,
				119,
				186,
				192,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				27,
				11,
				67,
				44,
				124,
				119,
				183,
				193,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -30,
		},
		uuid = "26F913EF-EEB9-450F-9959-D9D6B458CF07",
	},
	version = 0,
}
