s = {
	id = "90A1EE6B-B783-4365-BC41-3A681B31A689",
	internalName = "C - Fuji 800Z 2 ++",
	title = "C - Fuji 800Z ++ ",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Fuji 800Z 2C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 50,
			GrainFrequency = 45,
			GrainSize = 40,
			GreenHue = 5,
			GreenSaturation = 0,
			Highlights2012 = -10,
			HueAdjustmentAqua = -12,
			HueAdjustmentBlue = 10,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 4,
			HueAdjustmentPurple = 25,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 15,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -8,
			LuminanceAdjustmentGreen = -8,
			LuminanceAdjustmentMagenta = 20,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -15,
			ShadowTint = -4,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 55,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 60,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				39,
				37,
				59,
				93,
				104,
				255,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				51,
				36,
				122,
				127,
				188,
				203,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				11,
				49,
				38,
				120,
				129,
				184,
				198,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				9,
				51,
				36,
				122,
				128,
				167,
				185,
				255,
				253,
			},
			Vibrance = 0,
			Whites2012 = -15,
		},
		uuid = "8D737475-A759-43A9-AA6E-EAB31C8987FC",
	},
	version = 0,
}
