s = {
	id = "F27242B4-7089-4C00-8084-B5D1095D9E8A",
	internalName = "C - Kodak Portra 400 2 -",
	title = "C - Kodak Portra 400 - ",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Kodak Portra 400 2C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 20,
			GrainFrequency = 40,
			GrainSize = 30,
			GreenHue = 5,
			GreenSaturation = 0,
			Highlights2012 = -15,
			HueAdjustmentAqua = 15,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 18,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 20,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 15,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -15,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 5,
			RedSaturation = -5,
			Saturation = 8,
			SaturationAdjustmentAqua = -15,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -25,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -15,
			ShadowTint = -1,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				50,
				58,
				128,
				128,
				196,
				186,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				29,
				20,
				116,
				134,
				181,
				196,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				28,
				21,
				116,
				133,
				181,
				196,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				31,
				22,
				116,
				132,
				181,
				196,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -15,
		},
		uuid = "83C4AF86-5786-459A-8307-465D973BAA1C",
	},
	version = 0,
}
