s = {
	id = "0275ADD6-CCEF-4E94-B944-72B43096FB93",
	internalName = "C - Fuji 160C 2",
	title = "C - Fuji 160C ",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 30,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Fuji 160C 2C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 10,
			GrainFrequency = 40,
			GrainSize = 30,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -10,
			HueAdjustmentAqua = 20,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 8,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 8,
			HueAdjustmentPurple = 10,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = 10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 5,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 5,
			RedSaturation = 0,
			Saturation = 5,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -5,
			SaturationAdjustmentGreen = -15,
			SaturationAdjustmentMagenta = 16,
			SaturationAdjustmentOrange = 8,
			SaturationAdjustmentPurple = 10,
			SaturationAdjustmentRed = 10,
			SaturationAdjustmentYellow = 5,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 250,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 65,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				5,
				123,
				126,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				34,
				22,
				114,
				127,
				186,
				203,
				255,
				253,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				34,
				24,
				114,
				127,
				186,
				203,
				255,
				253,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				34,
				22,
				117,
				127,
				186,
				203,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -5,
		},
		uuid = "3D8815C5-56B3-4D6F-8A60-6FA030127625",
	},
	version = 0,
}
