s = {
	id = "2B7DAD21-9ACF-45C6-97C2-F8E85DADBAE8",
	internalName = "C - Kodak Portra 800 2 +",
	title = "C - Kodak Portra 800 + ",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = -4,
			BlueSaturation = 0,
			CameraProfile = "Kodak Portra 800 2C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 40,
			GrainFrequency = 40,
			GrainSize = 25,
			GreenHue = 4,
			GreenSaturation = 0,
			Highlights2012 = -10,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 10,
			HueAdjustmentOrange = 4,
			HueAdjustmentPurple = 10,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 10,
			LuminanceAdjustmentRed = 10,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 4,
			RedSaturation = 0,
			Saturation = 5,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = 5,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = 5,
			SaturationAdjustmentYellow = -3,
			ShadowTint = -6,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -88,
			SplitToningHighlightHue = 170,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				21,
				53,
				65,
				255,
				252,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				50,
				38,
				122,
				128,
				201,
				215,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				11,
				50,
				41,
				121,
				128,
				177,
				192,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				8,
				49,
				38,
				119,
				127,
				175,
				193,
				220,
				230,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "7EE20A7B-9D50-4FC5-97CD-C90D0446817F",
	},
	version = 0,
}
