s = {
	id = "C4DC7E60-98C5-4F7D-A76A-03DA68B4E46C",
	internalName = "C - Kodak Portra 800 2 ++",
	title = "C - Kodak Portra 800 ++ ",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = -4,
			BlueSaturation = 0,
			CameraProfile = "Kodak Portra 800 2C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 50,
			GrainFrequency = 40,
			GrainSize = 25,
			GreenHue = 4,
			GreenSaturation = 0,
			Highlights2012 = -10,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 12,
			HueAdjustmentMagenta = 10,
			HueAdjustmentOrange = 4,
			HueAdjustmentPurple = 10,
			HueAdjustmentRed = 20,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 10,
			LuminanceAdjustmentRed = 10,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 4,
			RedSaturation = 0,
			Saturation = 5,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = 5,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -3,
			ShadowTint = -6,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -88,
			SplitToningHighlightHue = 170,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				37,
				44,
				61,
				127,
				132,
				255,
				252,
			},
			ToneCurvePV2012Blue = {
				1,
				26,
				43,
				47,
				120,
				128,
				200,
				213,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				10,
				46,
				39,
				121,
				128,
				176,
				192,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				49,
				37,
				122,
				127,
				175,
				192,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "97C2ABA6-D1A7-4AFF-AC56-E212EB1A696E",
	},
	version = 0,
}
