s = {
	id = "00C31246-5433-41C1-94B0-3B8E0E12787A",
	internalName = "C - Fuji 160C ++ ",
	title = "C - Fuji 160C ++ ",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Fuji 160C 2C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 20,
			GrainFrequency = 40,
			GrainSize = 30,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -10,
			HueAdjustmentAqua = 20,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 8,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 8,
			HueAdjustmentPurple = 10,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 15,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = 10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 5,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 5,
			RedSaturation = 0,
			Saturation = 5,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -5,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = 16,
			SaturationAdjustmentOrange = -4,
			SaturationAdjustmentPurple = 10,
			SaturationAdjustmentRed = 15,
			SaturationAdjustmentYellow = -5,
			ShadowTint = -2,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 250,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 65,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				32,
				34,
				51,
				122,
				125,
				255,
				252,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				44,
				23,
				116,
				126,
				186,
				203,
				255,
				253,
			},
			ToneCurvePV2012Green = {
				1,
				5,
				42,
				23,
				114,
				127,
				186,
				203,
				255,
				253,
			},
			ToneCurvePV2012Red = {
				1,
				6,
				45,
				24,
				119,
				128,
				186,
				203,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -5,
		},
		uuid = "96EF24FB-0DEF-4E50-80BB-EAA400FE0836",
	},
	version = 0,
}
