s = {
	id = "DB9B2A51-78C2-4E36-9BD9-85FB17E23A57",
	internalName = "C - Portra 800 2",
	title = "C - Kodak Portra 800 HC",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = -4,
			BlueSaturation = 0,
			CameraProfile = "Kodak Portra 800 2C",
			Clarity2012 = 0,
			Contrast2012 = -10,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 40,
			GrainFrequency = 40,
			GrainSize = 25,
			GreenHue = 4,
			GreenSaturation = 0,
			Highlights2012 = -10,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 10,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = 10,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 10,
			LuminanceAdjustmentRed = 10,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 4,
			RedSaturation = 0,
			Saturation = 5,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = 5,
			SaturationAdjustmentOrange = 2,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = 5,
			SaturationAdjustmentYellow = -3,
			ShadowTint = -4,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -88,
			SplitToningHighlightHue = 170,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				8,
				255,
				252,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				61,
				36,
				121,
				127,
				201,
				214,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				62,
				37,
				120,
				128,
				177,
				192,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				38,
				119,
				127,
				176,
				192,
				220,
				230,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "61CA42DE-89D3-465D-9F2B-D8662BA83018",
	},
	version = 0,
}
