s = {
	id = "AC25A6D6-7A88-49B4-AA24-4815FDA56AEE",
	internalName = "C - Kodak Portra 800 2 -",
	title = "C - Kodak Portra 800 - ",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = -4,
			BlueSaturation = 0,
			CameraProfile = "Kodak Portra 800 2C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 30,
			GrainFrequency = 40,
			GrainSize = 25,
			GreenHue = 4,
			GreenSaturation = 0,
			Highlights2012 = -15,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 10,
			HueAdjustmentOrange = 4,
			HueAdjustmentPurple = 10,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 10,
			LuminanceAdjustmentRed = 10,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 4,
			RedSaturation = 0,
			Saturation = 5,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = 5,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = 5,
			SaturationAdjustmentYellow = -3,
			ShadowTint = -2,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -88,
			SplitToningHighlightHue = 170,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				44,
				56,
				121,
				125,
				189,
				182,
				255,
				252,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				51,
				41,
				121,
				127,
				201,
				214,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				52,
				42,
				120,
				128,
				177,
				192,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				53,
				40,
				118,
				127,
				176,
				192,
				220,
				230,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -15,
		},
		uuid = "B78ECDD3-04AE-46E7-BD93-9E06F18FE83A",
	},
	version = 0,
}
