s = {
	id = "7E233779-35BB-47F2-A4BA-BBC907E9E1C4",
	internalName = "C - Kodak T-MAX 3200 ++",
	title = "C - Kodak T-MAX 3200 ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Kodak T-MAX 3200 2C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 100,
			GrainFrequency = 45,
			GrainSize = 20,
			GrayMixerAqua = -10,
			GrayMixerBlue = -15,
			GrayMixerGreen = -15,
			GrayMixerMagenta = -18,
			GrayMixerOrange = -15,
			GrayMixerPurple = 5,
			GrayMixerRed = -20,
			GrayMixerYellow = -10,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -15,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 20,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				78,
				58,
				91,
				120,
				133,
				255,
				243,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -20,
		},
		uuid = "28EC1D00-D376-4033-A2C1-D35A9189D28E",
	},
	version = 0,
}
