s = {
	id = "E4723274-2C9D-43A5-999D-94447620ECE1",
	internalName = "C - Kodak Portra 160 2 +",
	title = "C - Kodak Portra 160 + ",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Kodak Portra 160 2C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 30,
			GrainSize = 30,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -10,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -15,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 20,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = 5,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 10,
			LuminanceAdjustmentRed = -5,
			LuminanceAdjustmentYellow = -5,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = -5,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = -10,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -20,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -10,
			ShadowTint = -2,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				12,
				48,
				54,
				113,
				117,
				255,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				25,
				13,
				105,
				110,
				180,
				189,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				24,
				17,
				102,
				113,
				180,
				190,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				21,
				12,
				101,
				112,
				178,
				191,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "55A8A63A-CB66-4136-A978-5B5EDC1D164B",
	},
	version = 0,
}
