s = {
	id = "1AF3BC95-23F4-4AF9-AC41-DB3D4410A06B",
	internalName = "SO - TRI-X⁺¹",
	title = "SO - TRI-X⁺¹",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = -30,
			CameraProfile = "TRI-X⁺¹ - SO",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 75,
			GrainSize = 20,
			GrayMixerAqua = -18,
			GrayMixerBlue = 10,
			GrayMixerGreen = -18,
			GrayMixerMagenta = 12,
			GrayMixerOrange = -5,
			GrayMixerPurple = 15,
			GrayMixerRed = 0,
			GrayMixerYellow = -8,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -20,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 20,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "TRI-X+1",
			ToneCurvePV2012 = {
				0,
				9,
				107,
				110,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -15,
		},
		uuid = "9B98D994-8F6C-4D42-B25D-F4920CF26FD9",
	},
	version = 0,
}
