s = {
	id = "7E429A75-7B47-48BA-8998-9921CAF769F1",
	internalName = "SO - Kodak Elite Chrome 160T Alt",
	title = "SO - Kodak Elite Chrome 160T Alt",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = 5,
			BlueSaturation = -15,
			CameraProfile = "Elite Chrome 160T - SO",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 20,
			GrainFrequency = 40,
			GrainSize = 25,
			GreenHue = 40,
			GreenSaturation = -50,
			Highlights2012 = -15,
			HueAdjustmentAqua = -5,
			HueAdjustmentBlue = 5,
			HueAdjustmentGreen = -20,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = -5,
			LuminanceAdjustmentAqua = -20,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = -10,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = -15,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 5,
			ParametricLights = 8,
			ParametricMidtoneSplit = 47,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 15,
			RedSaturation = 5,
			Saturation = 0,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = 10,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 15,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Kodak Elite Chrome 160T Alt",
			ToneCurvePV2012 = {
				0,
				6,
				60,
				60,
				126,
				125,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				33,
				25,
				120,
				127,
				218,
				231,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				37,
				25,
				125,
				132,
				166,
				187,
				199,
				221,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				37,
				25,
				128,
				123,
				214,
				223,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "85090477-BDC7-436B-84AE-91824AF73945",
	},
	version = 0,
}
