s = {
	id = "F8A83FAF-7837-46B7-B504-11A380AC35EA",
	internalName = "PX-70 Start Cold +",
	title = "N - PX-70 Cold +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -45,
			BlueHue = -10,
			BlueSaturation = -15,
			CameraProfile = "PX-70 N",
			Clarity2012 = -20,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 35,
			GrainSize = 40,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -15,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 25,
			HueAdjustmentRed = 30,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 30,
			LuminanceAdjustmentRed = 16,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 35,
			RedSaturation = -5,
			Saturation = -30,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -12,
			SaturationAdjustmentPurple = -80,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -20,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				52,
				36,
				59,
				77,
				90,
				117,
				135,
				197,
				210,
				255,
				237,
			},
			ToneCurvePV2012Blue = {
				0,
				60,
				45,
				72,
				111,
				127,
				193,
				164,
				231,
				179,
				255,
				203,
			},
			ToneCurvePV2012Green = {
				0,
				18,
				41,
				39,
				97,
				120,
				171,
				204,
				226,
				237,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				50,
				26,
				101,
				117,
				182,
				204,
				255,
				253,
			},
			Vibrance = 0,
			Whites2012 = -25,
		},
		uuid = "EF772759-A3E2-4006-BB63-2E0DB02500C9",
	},
	version = 0,
}
