s = {
	id = "864A6F20-7B11-4C21-A5DD-52A91B731AC1",
	internalName = "PX-680 Start Warm ++",
	title = "N - PX-680 Warm ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -25,
			BlueHue = -10,
			BlueSaturation = -15,
			CameraProfile = "PX-680 N",
			Clarity2012 = -20,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 45,
			GrainSize = 50,
			GreenHue = -10,
			GreenSaturation = 0,
			Highlights2012 = -15,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -15,
			HueAdjustmentGreen = 25,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 25,
			HueAdjustmentRed = 30,
			HueAdjustmentYellow = 12,
			LuminanceAdjustmentAqua = -45,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 30,
			LuminanceAdjustmentRed = 16,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = -5,
			Saturation = -20,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = -80,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -25,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				69,
				64,
				82,
				119,
				126,
				175,
				166,
				227,
				211,
				255,
				239,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				55,
				28,
				117,
				101,
				212,
				199,
				255,
				220,
			},
			ToneCurvePV2012Green = {
				0,
				36,
				45,
				49,
				106,
				119,
				170,
				193,
				226,
				228,
				255,
				233,
			},
			ToneCurvePV2012Red = {
				0,
				36,
				25,
				39,
				61,
				69,
				125,
				155,
				255,
				237,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "59E81FE9-86C6-4510-BB10-4A1EDB92A7A3",
	},
	version = 0,
}
