s = {
	id = "408857F7-58C0-498B-A5A8-DB0D2FFE256B",
	internalName = "PX-100UV+ Cold ++",
	title = "N - PX-100UV+ Cold ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "PX-100UV+ N",
			Clarity2012 = -15,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 70,
			GrainSize = 75,
			GrayMixerAqua = -12,
			GrayMixerBlue = 25,
			GrayMixerGreen = -25,
			GrayMixerMagenta = 30,
			GrayMixerOrange = -12,
			GrayMixerPurple = 40,
			GrayMixerRed = 20,
			GrayMixerYellow = -20,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				104,
				45,
				108,
				127,
				140,
				209,
				194,
				255,
				210,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				131,
				131,
				197,
				186,
				255,
				238,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				42,
				39,
				122,
				119,
				193,
				191,
				255,
				255,
			},
			Whites2012 = 0,
		},
		uuid = "8AFE280B-A09D-4D2E-A362-55DCBA8A757B",
	},
	version = 0,
}
