s = {
	id = "8CD6E115-F1A7-420B-895D-ED9F47239EE6",
	internalName = "PX-680 Start",
	title = "N - PX-680",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -15,
			BlueHue = -10,
			BlueSaturation = -15,
			CameraProfile = "PX-680 N",
			Clarity2012 = -20,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 45,
			GrainSize = 50,
			GreenHue = -10,
			GreenSaturation = 0,
			Highlights2012 = -15,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -15,
			HueAdjustmentGreen = 25,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 25,
			HueAdjustmentRed = 30,
			HueAdjustmentYellow = 12,
			LuminanceAdjustmentAqua = -45,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 30,
			LuminanceAdjustmentRed = 16,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = -5,
			Saturation = -20,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = -80,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -25,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				57,
				31,
				60,
				69,
				83,
				119,
				126,
				169,
				172,
				223,
				220,
				243,
				236,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				24,
				47,
				43,
				105,
				106,
				214,
				181,
				255,
				211,
			},
			ToneCurvePV2012Green = {
				0,
				20,
				47,
				32,
				101,
				121,
				177,
				196,
				209,
				217,
				235,
				237,
				255,
				247,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				49,
				20,
				98,
				121,
				173,
				196,
				209,
				215,
				239,
				229,
				255,
				240,
			},
			Vibrance = 0,
			Whites2012 = 0,
		},
		uuid = "B27C9C47-7CCD-4F0B-B1D1-D490BF0A24CD",
	},
	version = 0,
}
