s = {
	id = "7610EE81-0EBF-445C-8934-792236C61236",
	internalName = "PX-100UV+ Warm ++",
	title = "N - PX-100UV+ Warm ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "PX-100UV+ N",
			Clarity2012 = -10,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 70,
			GrainSize = 75,
			GrayMixerAqua = -12,
			GrayMixerBlue = 25,
			GrayMixerGreen = -25,
			GrayMixerMagenta = 30,
			GrayMixerOrange = -12,
			GrayMixerPurple = 40,
			GrayMixerRed = 20,
			GrayMixerYellow = -20,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				101,
				48,
				106,
				125,
				144,
				223,
				192,
				255,
				207,
			},
			ToneCurvePV2012Blue = {
				0,
				3,
				49,
				47,
				132,
				130,
				195,
				189,
				255,
				247,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				129,
				127,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				8,
				56,
				61,
				118,
				120,
				192,
				192,
				255,
				255,
			},
			Whites2012 = -15,
		},
		uuid = "424AF332-134E-4683-8B61-583005145B1E",
	},
	version = 0,
}
