s = {
	id = "A38375F0-D3C4-46D6-A818-5A92BCF0BA88",
	internalName = "PX-680 Start Cold +",
	title = "N - PX-680 Cold +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -50,
			BlueHue = -10,
			BlueSaturation = -15,
			CameraProfile = "PX-680 N",
			Clarity2012 = -20,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 45,
			GrainSize = 50,
			GreenHue = -10,
			GreenSaturation = 0,
			Highlights2012 = -15,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -15,
			HueAdjustmentGreen = 25,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 25,
			HueAdjustmentRed = 30,
			HueAdjustmentYellow = 12,
			LuminanceAdjustmentAqua = -45,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 30,
			LuminanceAdjustmentRed = 16,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = -5,
			Saturation = -20,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = -80,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -25,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				57,
				35,
				66,
				68,
				86,
				117,
				130,
				167,
				174,
				222,
				219,
				243,
				236,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				27,
				35,
				47,
				105,
				106,
				212,
				185,
				255,
				220,
			},
			ToneCurvePV2012Green = {
				0,
				10,
				43,
				33,
				102,
				121,
				179,
				191,
				255,
				230,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				47,
				26,
				102,
				119,
				173,
				195,
				255,
				240,
			},
			Vibrance = 0,
			Whites2012 = 0,
		},
		uuid = "95D52F59-D86D-4A08-97E5-69A04CF98370",
	},
	version = 0,
}
