s = {
	id = "B025D4C9-85D1-4D5A-B804-0A93E45D9A80",
	internalName = "Time-Zero Polaroid (Expired) Cold",
	title = "N - Time-Zero Polaroid (Expired) Cold",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Time-Zero Polaroid N",
			Clarity2012 = -10,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 60,
			GrainSize = 70,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -10,
			HueAdjustmentAqua = -15,
			HueAdjustmentBlue = 50,
			HueAdjustmentGreen = -20,
			HueAdjustmentMagenta = -54,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = -30,
			HueAdjustmentRed = -10,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = 20,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = -10,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 30,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -5,
			Saturation = -15,
			SaturationAdjustmentAqua = -50,
			SaturationAdjustmentBlue = -40,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -34,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = -30,
			SaturationAdjustmentRed = -35,
			SaturationAdjustmentYellow = -35,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				100,
				56,
				110,
				132,
				146,
				255,
				222,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				51,
				19,
				140,
				103,
				234,
				218,
				255,
				243,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				43,
				28,
				114,
				117,
				180,
				193,
				255,
				237,
			},
			ToneCurvePV2012Red = {
				0,
				33,
				45,
				55,
				106,
				129,
				179,
				201,
				227,
				233,
				255,
				251,
			},
			Vibrance = 0,
			Whites2012 = 0,
		},
		uuid = "47F5CE8F-03E7-4DA2-88F1-92F10234B389",
	},
	version = 0,
}
