s = {
	id = "426A714F-4241-4B96-8566-77D3569D5A37",
	internalName = "Kodak E100VS - -",
	title = "SO - Kodak E100VS - -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 35,
			BlueHue = 5,
			BlueSaturation = 30,
			CameraProfile = "Kodak E100VS - SO",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 45,
			GrainSize = 30,
			GreenHue = 25,
			GreenSaturation = -20,
			Highlights2012 = -20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 10,
			HueAdjustmentGreen = 25,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 8,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = -5,
			LuminanceAdjustmentAqua = -20,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = -15,
			LuminanceAdjustmentOrange = -15,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = -10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 15,
			RedSaturation = 0,
			Saturation = 5,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 5,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 35,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				13,
				26,
				35,
				50,
				121,
				124,
				197,
				194,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				50,
				21,
				112,
				122,
				174,
				208,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				52,
				19,
				84,
				62,
				114,
				120,
				177,
				205,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				54,
				22,
				115,
				121,
				176,
				204,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = 0,
		},
		uuid = "0A996126-9651-4688-922E-BB7F9A711DD7",
	},
	version = 0,
}
