s = {
	id = "9F74C40D-7093-4226-AB7E-02E4D40D2BBE",
	internalName = "Kodak E100VS Warm Balance +",
	title = "SO - Kodak E100VS Balance Warm +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 5,
			BlueSaturation = 40,
			CameraProfile = "Kodak E100VS - SO",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 45,
			GrainSize = 30,
			GreenHue = 35,
			GreenSaturation = -20,
			Highlights2012 = -20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 25,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = -5,
			LuminanceAdjustmentAqua = -20,
			LuminanceAdjustmentBlue = -30,
			LuminanceAdjustmentGreen = -40,
			LuminanceAdjustmentMagenta = -15,
			LuminanceAdjustmentOrange = -20,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -30,
			LuminanceAdjustmentYellow = -10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 15,
			RedSaturation = 0,
			Saturation = 10,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				50,
				21,
				114,
				117,
				176,
				204,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				52,
				19,
				84,
				62,
				116,
				115,
				178,
				198,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				54,
				22,
				110,
				120,
				175,
				206,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = 0,
		},
		uuid = "3BAB92B2-2197-45FB-8044-687808DB39EA",
	},
	version = 0,
}
