s = {
	id = "F6EF7454-2D83-4A74-877C-ADBB4BDF124A",
	internalName = "Kodak E100VS +++",
	title = "SO - Kodak E100VS +++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 5,
			BlueSaturation = 30,
			CameraProfile = "Kodak E100VS - SO",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 45,
			GrainFrequency = 45,
			GrainSize = 30,
			GreenHue = 35,
			GreenSaturation = -20,
			Highlights2012 = -20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 10,
			HueAdjustmentGreen = 25,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = -5,
			LuminanceAdjustmentAqua = -20,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -40,
			LuminanceAdjustmentMagenta = -15,
			LuminanceAdjustmentOrange = -15,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -30,
			LuminanceAdjustmentYellow = -10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 15,
			RedSaturation = 0,
			Saturation = 5,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 45,
			SplitToningShadowSaturation = 15,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				50,
				37,
				54,
				129,
				130,
				255,
				246,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				43,
				7,
				65,
				22,
				115,
				117,
				174,
				208,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				51,
				20,
				84,
				62,
				116,
				120,
				177,
				203,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				47,
				22,
				116,
				119,
				176,
				203,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = 0,
		},
		uuid = "00D3CD8F-33A8-4419-B027-1C82B0094094",
	},
	version = 0,
}
