s = {
	id = "C013FE8B-3AC6-4F0E-892B-119833CBD3E0",
	internalName = "Fuji Velvia 100 +",
	title = "SO - Fuji Velvia 100 +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 15,
			BlueHue = -5,
			BlueSaturation = 25,
			CameraProfile = "Fuji Velvia 100 - SO",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 10,
			GrainFrequency = 30,
			GrainSize = 30,
			GreenHue = 10,
			GreenSaturation = -10,
			Highlights2012 = -25,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 20,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = 30,
			HueAdjustmentRed = 12,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = -15,
			LuminanceAdjustmentBlue = -30,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = -15,
			LuminanceAdjustmentOrange = -8,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 10,
			Saturation = 5,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 275,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				48,
				23,
				111,
				123,
				172,
				207,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				49,
				22,
				116,
				121,
				176,
				197,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				44,
				22,
				113,
				123,
				177,
				204,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = 0,
		},
		uuid = "5C993C2B-93A0-4841-8E89-78E138FEE4C7",
	},
	version = 0,
}
