s = {
	id = "51E4B5D7-FD3A-491E-BE93-546217E56C1B",
	internalName = "Fuji Astia 100F ++",
	title = "SO - Fuji Astia 100F ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = -15,
			BlueSaturation = 25,
			CameraProfile = "Fuji Astia 100F - SO",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 30,
			GrainSize = 30,
			GreenHue = -10,
			GreenSaturation = -10,
			Highlights2012 = -25,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 5,
			HueAdjustmentGreen = 18,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = 30,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = -25,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 0,
			Saturation = 5,
			SaturationAdjustmentAqua = -15,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 6,
			SharpenEdgeMasking = 20,
			SharpenRadius = 1.2,
			Sharpness = 75,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				25,
				54,
				60,
				111,
				115,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				41,
				23,
				119,
				124,
				181,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				41,
				24,
				120,
				118,
				185,
				195,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				43,
				25,
				120,
				120,
				185,
				195,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = 0,
		},
		uuid = "3A30B8B9-4D21-47F8-844B-11AC541AC366",
	},
	version = 0,
}
