s = {
	id = "59ADC96A-412C-4A74-B59E-F8C5490C16CA",
	internalName = "Fuji Velvia 100 +",
	title = "SO - Fuji Velvia 100 ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 10,
			BlueHue = -5,
			BlueSaturation = 20,
			CameraProfile = "Fuji Velvia 50 - SO",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 30,
			GrainSize = 30,
			GreenHue = 10,
			GreenSaturation = -10,
			Highlights2012 = -15,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 20,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = 30,
			HueAdjustmentRed = 12,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = -15,
			LuminanceAdjustmentBlue = -30,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = -15,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 10,
			Saturation = 5,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 5,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 275,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				6,
				78,
				78,
				127,
				127,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				45,
				25,
				107,
				124,
				172,
				209,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				49,
				22,
				117,
				117,
				177,
				197,
				225,
				238,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				52,
				31,
				115,
				118,
				179,
				198,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = 0,
		},
		uuid = "DEFC2CD3-DA18-40B6-B9D2-736C6D01E272",
	},
	version = 0,
}
