s = {
	id = "BA980178-4159-4655-B1B4-37EEE429A8BD",
	internalName = "Kodak E100G ++",
	title = "SO - Kodak E100G ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 15,
			BlueHue = -4,
			BlueSaturation = 20,
			CameraProfile = "Kodak E100G - SO",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 35,
			GrainFrequency = 45,
			GrainSize = 30,
			GreenHue = 50,
			GreenSaturation = -20,
			Highlights2012 = -20,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = 10,
			HueAdjustmentGreen = 5,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = -5,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = -15,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -30,
			LuminanceAdjustmentYellow = -15,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 0,
			Saturation = 5,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = 5,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = -30,
			SaturationAdjustmentRed = -40,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 200,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				15,
				71,
				74,
				148,
				152,
				255,
				246,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				50,
				20,
				112,
				121,
				189,
				207,
				255,
				247,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				25,
				5,
				50,
				21,
				114,
				119,
				184,
				208,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				50,
				22,
				114,
				122,
				186,
				208,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "0B96629A-7D0B-49E9-92EA-F2A4A18A6659",
	},
	version = 0,
}
