s = {
	id = "1350741B-B3F4-4471-B78B-51F698BA5BAA",
	internalName = "Polaroid 669 Started - -",
	title = "N - Polaroid 669 - -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = -15,
			BlueSaturation = 0,
			CameraProfile = "Polaroid 669 N",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 40,
			GrainSize = 60,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -25,
			HueAdjustmentAqua = -15,
			HueAdjustmentBlue = -30,
			HueAdjustmentGreen = -5,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = -10,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -40,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = -35,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = -5,
			Saturation = -10,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				1,
				29,
				34,
				93,
				95,
				161,
				165,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				40,
				29,
				113,
				119,
				217,
				230,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				45,
				35,
				116,
				122,
				213,
				228,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				41,
				24,
				115,
				120,
				177,
				190,
				232,
				234,
				255,
				246,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "6E4A0AD9-37C5-43F7-B97E-1C189D1BB350",
	},
	version = 0,
}
