s = {
	id = "681739A1-4D89-4D5F-8932-87141300BC45",
	internalName = "Fuji FP-3000b Negative Early Pull",
	title = "N - Fuji FP-3000b Negative Early Pull",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -25,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Fuji FP-3000b Neg N",
			Clarity2012 = -10,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 40,
			GrainFrequency = 45,
			GrainSize = 45,
			GrayMixerAqua = 10,
			GrayMixerBlue = 20,
			GrayMixerGreen = -20,
			GrayMixerMagenta = 30,
			GrayMixerOrange = 2,
			GrayMixerPurple = 45,
			GrayMixerRed = 15,
			GrayMixerYellow = -10,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				52,
				51,
				46,
				156,
				159,
				255,
				221,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -10,
		},
		uuid = "CE6BBA72-BD35-4404-A76C-50F834511197",
	},
	version = 0,
}
