s = {
	id = "A6EDEC0B-1414-442E-83F0-51B8964F2392",
	internalName = "Fuji Fp-100c Neg Start",
	title = "N - Fuji FP-100c Negative",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -20,
			BlueHue = -15,
			BlueSaturation = 0,
			CameraProfile = "Fuji FP-100c Neg N",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 10,
			GrainFrequency = 100,
			GrainSize = 65,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -10,
			HueAdjustmentAqua = 30,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 46,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 60,
			HueAdjustmentRed = 20,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = -40,
			LuminanceAdjustmentBlue = -40,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = 30,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 25,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 44,
			ParametricShadowSplit = 15,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 25,
			RedSaturation = -15,
			Saturation = -15,
			SaturationAdjustmentAqua = -36,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -60,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = -60,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				35,
				28,
				47,
				53,
				65,
				157,
				150,
				226,
				224,
				255,
				253,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				30,
				16,
				54,
				47,
				97,
				117,
				144,
				168,
				175,
				189,
				228,
				217,
				255,
				244,
			},
			ToneCurvePV2012Green = {
				0,
				19,
				28,
				22,
				57,
				47,
				100,
				119,
				134,
				163,
				172,
				195,
				217,
				224,
				255,
				246,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				31,
				15,
				55,
				48,
				98,
				121,
				172,
				198,
				210,
				227,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "CD2DC455-FCC2-4569-8224-2F5AB077B921",
	},
	version = 0,
}
