s = {
	id = "FF891957-0166-4609-8CC8-94AB59680350",
	internalName = "Polaroid 669 Cold -",
	title = "N - Polaroid 669 Cold -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 15,
			BlueHue = -15,
			BlueSaturation = 0,
			CameraProfile = "Polaroid 669 N",
			Clarity2012 = -5,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 40,
			GrainSize = 60,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -20,
			HueAdjustmentAqua = -15,
			HueAdjustmentBlue = -30,
			HueAdjustmentGreen = -5,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = -10,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -40,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = -35,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = -5,
			Saturation = -35,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 15,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				26,
				35,
				53,
				86,
				96,
				161,
				165,
				255,
				247,
			},
			ToneCurvePV2012Blue = {
				0,
				12,
				29,
				33,
				105,
				120,
				177,
				203,
				217,
				228,
				255,
				247,
			},
			ToneCurvePV2012Green = {
				0,
				8,
				43,
				35,
				124,
				116,
				209,
				230,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				51,
				18,
				121,
				116,
				181,
				189,
				255,
				246,
			},
			Vibrance = 0,
			Whites2012 = 0,
		},
		uuid = "A8CFDAE8-80E9-4C75-A937-0697280CE490",
	},
	version = 0,
}
